# RMJ0019B.reg
# ds9 regions file generated from RMJ0019B.fits
# by dsim2regions.py

global color=#FF0000
j2000

# BEGIN PNT
circle(    4.984778d,     3.648436d   5.0") # color=#FF00FF
# END PNT
# BEGIN SLITS
box(    4.907569d,     3.763972d   4.0",   4.0"   85d) # color=#0000FF
box(    4.883340d,     3.745836d   4.0",   4.0"   85d) # color=#0000FF
box(    4.938186d,     3.529447d   4.0",   4.0"   85d) # color=#0000FF
box(    4.902348d,     3.529649d   4.0",   4.0"   85d) # color=#0000FF
box(    4.923944d,     3.506744d   4.0",   4.0"   85d) # color=#0000FF
box(    4.911768d,     3.599279d  12.7",   1.0"   43d) # color=#FF0000
box(    4.900276d,     3.692131d   9.8",   1.0"   43d) # color=#FF0000
box(    4.873164d,     3.697306d  19.1",   1.0"   43d) # color=#FF0000
box(    4.886825d,     3.653732d   9.3",   1.0"   43d) # color=#FF0000
box(    4.901517d,     3.657701d  15.3",   1.0"   43d) # color=#FF0000
box(    4.907025d,     3.653452d  10.0",   1.0"   43d) # color=#FF0000
box(    4.936969d,     3.654097d   8.9",   1.0"   43d) # color=#FF0000
box(    4.918991d,     3.516686d  27.0",   1.0"   43d) # color=#FF0000
box(    4.918808d,     3.521002d  13.7",   1.0"   43d) # color=#FF0000
box(    4.887232d,     3.664677d  26.1",   1.0"   43d) # color=#FF0000
box(    4.925285d,     3.663391d  18.1",   1.0"   43d) # color=#FF0000
box(    4.916519d,     3.533002d  12.4",   1.0"   43d) # color=#FF0000
box(    4.929503d,     3.524598d   9.8",   1.0"   43d) # color=#FF0000
box(    4.943370d,     3.528179d  10.7",   1.0"   43d) # color=#FF0000
box(    4.880224d,     3.669848d  28.8",   1.0"   43d) # color=#FF0000
box(    4.876654d,     3.536336d  14.9",   1.0"   43d) # color=#FF0000
box(    4.924005d,     3.537251d  20.5",   1.0"   43d) # color=#FF0000
box(    4.925581d,     3.679991d  29.3",   1.0"   43d) # color=#FF0000
box(    4.870479d,     3.545870d  24.3",   1.0"   43d) # color=#FF0000
box(    4.917040d,     3.542975d   9.5",   1.0"   43d) # color=#FF0000
box(    4.939258d,     3.548090d  18.2",   1.0"   43d) # color=#FF0000
box(    4.856626d,     3.690285d   7.8",   1.0"   43d) # color=#FF0000
box(    4.910400d,     3.690139d  17.0",   1.0"   43d) # color=#FF0000
box(    4.926373d,     3.686442d  31.3",   1.0"   43d) # color=#FF0000
box(    4.888909d,     3.552011d  16.4",   1.0"   43d) # color=#FF0000
box(    4.902010d,     3.696411d  12.6",   1.0"   43d) # color=#FF0000
box(    4.904478d,     3.563943d  19.4",   1.0"   43d) # color=#FF0000
box(    4.922518d,     3.561628d  18.6",   1.0"   43d) # color=#FF0000
box(    4.938493d,     3.559863d  12.1",   1.0"   43d) # color=#FF0000
box(    4.869466d,     3.701591d  24.3",   1.0"   43d) # color=#FF0000
box(    4.870058d,     3.571595d  14.0",   1.0"   43d) # color=#FF0000
box(    4.894187d,     3.570673d  16.3",   1.0"   43d) # color=#FF0000
box(    4.945359d,     3.571851d  18.3",   1.0"   43d) # color=#FF0000
box(    4.914307d,     3.713518d  16.5",   1.0"   43d) # color=#FF0000
box(    4.932722d,     3.711499d  17.6",   1.0"   43d) # color=#FF0000
box(    4.910632d,     3.580754d  10.5",   1.0"   43d) # color=#FF0000
box(    4.936487d,     3.580746d  12.0",   1.0"   43d) # color=#FF0000
box(    4.888799d,     3.720331d  24.6",   1.0"   43d) # color=#FF0000
box(    4.898192d,     3.716213d  22.0",   1.0"   43d) # color=#FF0000
box(    4.885655d,     3.586415d  11.5",   1.0"   43d) # color=#FF0000
box(    4.911925d,     3.586123d  14.3",   1.0"   43d) # color=#FF0000
box(    4.916452d,     3.591502d   8.4",   1.0"   43d) # color=#FF0000
box(    4.922389d,     3.584290d  11.8",   1.0"   43d) # color=#FF0000
box(    4.888141d,     3.725813d  27.9",   1.0"   43d) # color=#FF0000
box(    4.895419d,     3.731174d  17.0",   1.0"   43d) # color=#FF0000
box(    4.903592d,     3.595502d  15.4",   1.0"   43d) # color=#FF0000
box(    4.925531d,     3.594594d  12.2",   1.0"   43d) # color=#FF0000
box(    4.914681d,     3.737178d  24.2",   1.0"   43d) # color=#FF0000
box(    4.894671d,     3.603856d   9.9",   1.0"   43d) # color=#FF0000
box(    4.910848d,     3.601465d   8.2",   1.0"   43d) # color=#FF0000
box(    4.910966d,     3.603341d   8.7",   1.0"   43d) # color=#FF0000
box(    4.898970d,     3.742468d  38.8",   1.0"   43d) # color=#FF0000
box(    4.908080d,     3.610624d  19.2",   1.0"   43d) # color=#FF0000
box(    4.910128d,     3.614753d  17.9",   1.0"   43d) # color=#FF0000
box(    4.922957d,     3.608769d  11.0",   1.0"   43d) # color=#FF0000
box(    4.889144d,     3.750197d  31.1",   1.0"   43d) # color=#FF0000
box(    4.926392d,     3.760785d  39.9",   1.0"   43d) # color=#FF0000
box(    4.897338d,     3.622436d  11.5",   1.0"   43d) # color=#FF0000
box(    4.902482d,     3.617440d  13.8",   1.0"   43d) # color=#FF0000
box(    4.917671d,     3.621688d  12.7",   1.0"   43d) # color=#FF0000
box(    4.948631d,     3.505899d  25.3",   1.0"   43d) # color=#FF0000
box(    4.911115d,     3.773352d  12.9",   1.0"   43d) # color=#FF0000
box(    4.926243d,     3.769707d  33.8",   1.0"   43d) # color=#FF0000
box(    4.902331d,     3.629973d  10.1",   1.0"   43d) # color=#FF0000
box(    4.903433d,     3.627925d   9.7",   1.0"   43d) # color=#FF0000
box(    4.909629d,     3.626122d  12.2",   1.0"   43d) # color=#FF0000
box(    4.914678d,     3.510888d  24.0",   1.0"   43d) # color=#FF0000
box(    4.952148d,     3.511064d   8.6",   1.0"   43d) # color=#FF0000
box(    4.900823d,     3.639791d  30.6",   1.0"   43d) # color=#FF0000
box(    4.915570d,     3.635101d  26.7",   1.0"   43d) # color=#FF0000
box(    4.889991d,     3.643964d  18.1",   1.0"   43d) # color=#FF0000
box(    4.905665d,     3.648798d  13.9",   1.0"   43d) # color=#FF0000
# END SLITS
# BEGIN TARGETS
diamond point(    4.933300d,     3.689522d) # color=#00FF00
diamond point(    4.907567d,     3.763972d) # color=#00FF00
diamond point(    4.883337d,     3.745836d) # color=#00FF00
diamond point(    4.938183d,     3.529447d) # color=#00FF00
diamond point(    4.902346d,     3.529650d) # color=#00FF00
diamond point(    4.923942d,     3.506744d) # color=#00FF00
diamond point(    4.911379d,     3.599639d) # color=#00FF00
diamond point(    4.900042d,     3.692347d) # color=#00FF00
diamond point(    4.873362d,     3.697119d) # color=#00FF00
diamond point(    4.886604d,     3.653936d) # color=#00FF00
diamond point(    4.902346d,     3.656928d) # color=#00FF00
diamond point(    4.907171d,     3.653314d) # color=#00FF00
diamond point(    4.936925d,     3.654136d) # color=#00FF00
diamond point(    4.917937d,     3.517664d) # color=#00FF00
diamond point(    4.918500d,     3.521286d) # color=#00FF00
diamond point(    4.888600d,     3.663403d) # color=#00FF00
diamond point(    4.924733d,     3.663903d) # color=#00FF00
diamond point(    4.917063d,     3.532494d) # color=#00FF00
diamond point(    4.929412d,     3.524681d) # color=#00FF00
diamond point(    4.943546d,     3.528014d) # color=#00FF00
diamond point(    4.879121d,     3.670872d) # color=#00FF00
diamond point(    4.875804d,     3.537125d) # color=#00FF00
diamond point(    4.924279d,     3.536994d) # color=#00FF00
diamond point(    4.926733d,     3.678917d) # color=#00FF00
diamond point(    4.870508d,     3.545842d) # color=#00FF00
diamond point(    4.917333d,     3.542700d) # color=#00FF00
diamond point(    4.939846d,     3.547542d) # color=#00FF00
diamond point(    4.856650d,     3.690261d) # color=#00FF00
diamond point(    4.909896d,     3.690606d) # color=#00FF00
diamond point(    4.925417d,     3.687331d) # color=#00FF00
diamond point(    4.888071d,     3.552789d) # color=#00FF00
diamond point(    4.902471d,     3.695981d) # color=#00FF00
diamond point(    4.904283d,     3.564122d) # color=#00FF00
diamond point(    4.922788d,     3.561375d) # color=#00FF00
diamond point(    4.938887d,     3.559494d) # color=#00FF00
diamond point(    4.869792d,     3.701286d) # color=#00FF00
diamond point(    4.870096d,     3.571558d) # color=#00FF00
diamond point(    4.893908d,     3.570931d) # color=#00FF00
diamond point(    4.945433d,     3.571781d) # color=#00FF00
diamond point(    4.915221d,     3.712667d) # color=#00FF00
diamond point(    4.931700d,     3.712447d) # color=#00FF00
diamond point(    4.910721d,     3.580669d) # color=#00FF00
diamond point(    4.936242d,     3.580972d) # color=#00FF00
diamond point(    4.889433d,     3.719739d) # color=#00FF00
diamond point(    4.897825d,     3.716553d) # color=#00FF00
diamond point(    4.885146d,     3.586886d) # color=#00FF00
diamond point(    4.912142d,     3.585919d) # color=#00FF00
diamond point(    4.916633d,     3.591331d) # color=#00FF00
diamond point(    4.922425d,     3.584256d) # color=#00FF00
diamond point(    4.887833d,     3.726097d) # color=#00FF00
diamond point(    4.894613d,     3.731922d) # color=#00FF00
diamond point(    4.903700d,     3.595400d) # color=#00FF00
diamond point(    4.925738d,     3.594400d) # color=#00FF00
diamond point(    4.916217d,     3.735747d) # color=#00FF00
diamond point(    4.894667d,     3.603858d) # color=#00FF00
diamond point(    4.910779d,     3.601528d) # color=#00FF00
diamond point(    4.911083d,     3.603231d) # color=#00FF00
diamond point(    4.898912d,     3.742519d) # color=#00FF00
diamond point(    4.908787d,     3.609964d) # color=#00FF00
diamond point(    4.909287d,     3.615533d) # color=#00FF00
diamond point(    4.923071d,     3.608661d) # color=#00FF00
diamond point(    4.888542d,     3.750756d) # color=#00FF00
diamond point(    4.927875d,     3.759403d) # color=#00FF00
diamond point(    4.897733d,     3.622067d) # color=#00FF00
diamond point(    4.902896d,     3.617053d) # color=#00FF00
diamond point(    4.917146d,     3.622175d) # color=#00FF00
diamond point(    4.950596d,     3.504069d) # color=#00FF00
diamond point(    4.910412d,     3.774003d) # color=#00FF00
diamond point(    4.924812d,     3.771036d) # color=#00FF00
diamond point(    4.902287d,     3.630011d) # color=#00FF00
diamond point(    4.903508d,     3.627853d) # color=#00FF00
diamond point(    4.909296d,     3.626431d) # color=#00FF00
diamond point(    4.916033d,     3.509625d) # color=#00FF00
diamond point(    4.952346d,     3.510878d) # color=#00FF00
diamond point(    4.899492d,     3.641028d) # color=#00FF00
diamond point(    4.917300d,     3.633489d) # color=#00FF00
diamond point(    4.890038d,     3.643919d) # color=#00FF00
diamond point(    4.905192d,     3.649236d) # color=#00FF00
# END TARGETS
# BEGIN MASK
polygon(    4.944164d,     3.515787d,     4.863211d,     3.508710d,     4.842362d,     3.746133d,     4.855047d,     3.763972d,     4.865999d,     3.776084d,     4.879774d,     3.787884d,     4.919986d,     3.791398d,     4.944164d,     3.515787d,     4.903965d,     3.512274d,     4.888348d,     3.521504d,     4.875455d,     3.531531d,     4.859858d,     3.546897d,     4.844800d,     3.718378d,     4.925772d,     3.725457d,     4.844800d,     3.718378d,     4.845053d,     3.715500d,     4.926025d,     3.722579d,     4.931951d,     3.655032d,     4.850985d,     3.647954d,     4.851238d,     3.645076d,     4.932203d,     3.652154d,     4.938128d,     3.584607d,     4.857169d,     3.577530d,     4.857422d,     3.574652d,     4.938381d,     3.581729d) # color = #FF0000
# END MASK
# BEGIN TV
polygon(    4.901212d,     3.650617d,     4.894944d,     3.708346d,     4.952816d,     3.713403d,     4.957889d,     3.655569d,     4.901212d,     3.650617d,     4.935706d,     3.653631d,     4.930632d,     3.711465d) # color = #FFFF00
# END TV
