# A384A.reg
# ds9 regions file generated from A384A.fits
# by dsim2regions.py

global color=#FF0000
j2000

# BEGIN PNT
circle(   41.970915d,    -2.217917d   5.0") # color=#FF00FF
# END PNT
# BEGIN SLITS
box(   42.121204d,    -2.230289d   4.0",   4.0"  -30d) # color=#0000FF
box(   42.100775d,    -2.288239d   4.0",   4.0"  -30d) # color=#0000FF
box(   41.904179d,    -2.365428d   4.0",   4.0"  -30d) # color=#0000FF
box(   41.915617d,    -2.314108d   4.0",   4.0"  -30d) # color=#0000FF
box(   41.920713d,    -2.353583d   4.0",   4.0"  -30d) # color=#0000FF
box(   41.994412d,    -2.277329d   8.9",   1.0"  108d) # color=#FF0000
box(   42.012403d,    -2.281516d  10.3",   1.0"  108d) # color=#FF0000
box(   42.032246d,    -2.278293d  10.8",   1.0"  108d) # color=#FF0000
box(   42.039075d,    -2.278676d  11.8",   1.0"  108d) # color=#FF0000
box(   42.042083d,    -2.276194d   8.0",   1.0"  108d) # color=#FF0000
box(   42.044615d,    -2.276890d   8.7",   1.0"  108d) # color=#FF0000
box(   42.091273d,    -2.280389d   9.0",   1.0"  108d) # color=#FF0000
box(   42.127280d,    -2.276407d  22.7",   1.0"  108d) # color=#FF0000
box(   41.904541d,    -2.351210d  10.2",   1.0"  108d) # color=#FF0000
box(   41.904035d,    -2.358229d  27.0",   1.0"  108d) # color=#FF0000
box(   41.915216d,    -2.353565d  39.7",   1.0"  108d) # color=#FF0000
box(   41.922717d,    -2.352092d  17.7",   1.0"  108d) # color=#FF0000
box(   41.928962d,    -2.348863d  49.5",   1.0"  108d) # color=#FF0000
box(   41.994631d,    -2.273895d   8.7",   1.0"  108d) # color=#FF0000
box(   42.008489d,    -2.270635d   9.1",   1.0"  108d) # color=#FF0000
box(   42.011407d,    -2.271755d   8.9",   1.0"  108d) # color=#FF0000
box(   42.023989d,    -2.268527d   9.4",   1.0"  108d) # color=#FF0000
box(   42.031970d,    -2.272276d  15.3",   1.0"  108d) # color=#FF0000
box(   42.045218d,    -2.274027d   9.3",   1.0"  108d) # color=#FF0000
box(   42.055057d,    -2.271713d   8.1",   1.0"  108d) # color=#FF0000
box(   42.063242d,    -2.270297d   8.5",   1.0"  108d) # color=#FF0000
box(   42.065645d,    -2.270631d   8.9",   1.0"  108d) # color=#FF0000
box(   42.095305d,    -2.274545d  15.6",   1.0"  108d) # color=#FF0000
box(   41.954056d,    -2.346232d  19.9",   1.0"  108d) # color=#FF0000
box(   41.958817d,    -2.342771d  35.9",   1.0"  108d) # color=#FF0000
box(   42.052679d,    -2.264244d   7.6",   1.0"  108d) # color=#FF0000
box(   42.079185d,    -2.264716d  13.5",   1.0"  108d) # color=#FF0000
box(   42.094441d,    -2.261569d  10.9",   1.0"  108d) # color=#FF0000
box(   41.934619d,    -2.341759d  19.4",   1.0"  108d) # color=#FF0000
box(   41.941802d,    -2.340773d  14.5",   1.0"  108d) # color=#FF0000
box(   41.942738d,    -2.335041d  20.1",   1.0"  108d) # color=#FF0000
box(   41.994627d,    -2.336400d   7.6",   1.0"  108d) # color=#FF0000
box(   41.996230d,    -2.335434d   9.6",   1.0"  108d) # color=#FF0000
box(   42.027417d,    -2.254557d   7.7",   1.0"  108d) # color=#FF0000
box(   42.053484d,    -2.257695d  10.1",   1.0"  108d) # color=#FF0000
box(   42.062484d,    -2.251641d   8.9",   1.0"  108d) # color=#FF0000
box(   42.067942d,    -2.251583d  14.8",   1.0"  108d) # color=#FF0000
box(   42.077079d,    -2.251864d  12.0",   1.0"  108d) # color=#FF0000
box(   42.091932d,    -2.252015d  14.2",   1.0"  108d) # color=#FF0000
box(   41.971824d,    -2.326960d  24.3",   1.0"  108d) # color=#FF0000
box(   42.045662d,    -2.248574d   9.5",   1.0"  108d) # color=#FF0000
box(   42.057040d,    -2.246659d  11.1",   1.0"  108d) # color=#FF0000
box(   42.083863d,    -2.248960d  14.1",   1.0"  108d) # color=#FF0000
box(   42.117648d,    -2.250542d  24.5",   1.0"  108d) # color=#FF0000
box(   42.120235d,    -2.244583d  25.3",   1.0"  108d) # color=#FF0000
box(   41.927607d,    -2.322362d  14.6",   1.0"  108d) # color=#FF0000
box(   41.958573d,    -2.326430d  40.1",   1.0"  108d) # color=#FF0000
box(   42.004368d,    -2.320344d  12.7",   1.0"  108d) # color=#FF0000
box(   42.013031d,    -2.323562d  13.5",   1.0"  108d) # color=#FF0000
box(   42.092543d,    -2.234603d  17.7",   1.0"  108d) # color=#FF0000
box(   42.130271d,    -2.237706d  10.7",   1.0"  108d) # color=#FF0000
box(   41.990300d,    -2.313763d  17.0",   1.0"  108d) # color=#FF0000
box(   42.004918d,    -2.315518d  14.4",   1.0"  108d) # color=#FF0000
box(   42.021914d,    -2.312364d  13.8",   1.0"  108d) # color=#FF0000
box(   42.082105d,    -2.229844d  11.9",   1.0"  108d) # color=#FF0000
box(   42.090704d,    -2.225786d   9.3",   1.0"  108d) # color=#FF0000
box(   42.095973d,    -2.230543d  10.2",   1.0"  108d) # color=#FF0000
box(   42.118228d,    -2.231256d  23.1",   1.0"  108d) # color=#FF0000
box(   42.129064d,    -2.230152d  15.6",   1.0"  108d) # color=#FF0000
box(   41.965581d,    -2.300456d  15.7",   1.0"  108d) # color=#FF0000
box(   41.974959d,    -2.305722d   7.3",   1.0"  108d) # color=#FF0000
box(   41.989678d,    -2.306045d  14.4",   1.0"  108d) # color=#FF0000
box(   41.990692d,    -2.302125d  12.2",   1.0"  108d) # color=#FF0000
box(   42.013269d,    -2.302232d   8.2",   1.0"  108d) # color=#FF0000
box(   42.034957d,    -2.304695d   8.3",   1.0"  108d) # color=#FF0000
box(   42.035121d,    -2.300861d  10.8",   1.0"  108d) # color=#FF0000
box(   42.119490d,    -2.224028d  10.3",   1.0"  108d) # color=#FF0000
box(   41.949425d,    -2.297810d  21.1",   1.0"  108d) # color=#FF0000
box(   41.960166d,    -2.298095d  17.2",   1.0"  108d) # color=#FF0000
box(   41.966731d,    -2.296127d  14.0",   1.0"  108d) # color=#FF0000
box(   41.977959d,    -2.298971d  13.5",   1.0"  108d) # color=#FF0000
box(   42.032784d,    -2.292295d  10.5",   1.0"  108d) # color=#FF0000
box(   42.035846d,    -2.293053d  10.3",   1.0"  108d) # color=#FF0000
box(   42.067920d,    -2.297847d  11.7",   1.0"  108d) # color=#FF0000
box(   42.121576d,    -2.211745d  12.0",   1.0"  108d) # color=#FF0000
box(   41.903188d,    -2.369935d  23.6",   1.0"  108d) # color=#FF0000
box(   41.916469d,    -2.366979d  13.4",   1.0"  108d) # color=#FF0000
box(   41.995030d,    -2.287292d  11.5",   1.0"  108d) # color=#FF0000
box(   41.997291d,    -2.286466d  10.5",   1.0"  108d) # color=#FF0000
box(   42.013403d,    -2.292109d  12.8",   1.0"  108d) # color=#FF0000
box(   42.014566d,    -2.289401d   9.1",   1.0"  108d) # color=#FF0000
box(   42.022537d,    -2.287068d   8.4",   1.0"  108d) # color=#FF0000
box(   42.054770d,    -2.285970d  10.9",   1.0"  108d) # color=#FF0000
box(   42.058367d,    -2.286915d  13.4",   1.0"  108d) # color=#FF0000
box(   42.076826d,    -2.285179d  11.9",   1.0"  108d) # color=#FF0000
box(   42.086863d,    -2.288955d  10.1",   1.0"  108d) # color=#FF0000
box(   42.119304d,    -2.286746d  16.0",   1.0"  108d) # color=#FF0000
# END SLITS
# BEGIN TARGETS
diamond point(   41.984121d,    -2.263136d) # color=#00FF00
diamond point(   42.121204d,    -2.230289d) # color=#00FF00
diamond point(   42.100775d,    -2.288239d) # color=#00FF00
diamond point(   41.904179d,    -2.365428d) # color=#00FF00
diamond point(   41.915617d,    -2.314108d) # color=#00FF00
diamond point(   41.920713d,    -2.353583d) # color=#00FF00
diamond point(   41.994350d,    -2.277519d) # color=#00FF00
diamond point(   42.012421d,    -2.281461d) # color=#00FF00
diamond point(   42.032075d,    -2.278819d) # color=#00FF00
diamond point(   42.039246d,    -2.278150d) # color=#00FF00
diamond point(   42.042067d,    -2.276244d) # color=#00FF00
diamond point(   42.044600d,    -2.276936d) # color=#00FF00
diamond point(   42.091225d,    -2.280536d) # color=#00FF00
diamond point(   42.126867d,    -2.277678d) # color=#00FF00
diamond point(   41.904542d,    -2.351208d) # color=#00FF00
diamond point(   41.904758d,    -2.356006d) # color=#00FF00
diamond point(   41.914225d,    -2.356611d) # color=#00FF00
diamond point(   41.922879d,    -2.351594d) # color=#00FF00
diamond point(   41.927433d,    -2.353564d) # color=#00FF00
diamond point(   41.994704d,    -2.273669d) # color=#00FF00
diamond point(   42.008525d,    -2.270525d) # color=#00FF00
diamond point(   42.011379d,    -2.271842d) # color=#00FF00
diamond point(   42.024100d,    -2.268186d) # color=#00FF00
diamond point(   42.031950d,    -2.272339d) # color=#00FF00
diamond point(   42.045208d,    -2.274056d) # color=#00FF00
diamond point(   42.055087d,    -2.271619d) # color=#00FF00
diamond point(   42.063263d,    -2.270233d) # color=#00FF00
diamond point(   42.065608d,    -2.270744d) # color=#00FF00
diamond point(   42.095175d,    -2.274944d) # color=#00FF00
diamond point(   41.954521d,    -2.344803d) # color=#00FF00
diamond point(   41.957662d,    -2.346322d) # color=#00FF00
diamond point(   42.052671d,    -2.264269d) # color=#00FF00
diamond point(   42.079425d,    -2.263978d) # color=#00FF00
diamond point(   42.094379d,    -2.261758d) # color=#00FF00
diamond point(   41.935033d,    -2.340483d) # color=#00FF00
diamond point(   41.942017d,    -2.340111d) # color=#00FF00
diamond point(   41.942283d,    -2.336439d) # color=#00FF00
diamond point(   41.994625d,    -2.336406d) # color=#00FF00
diamond point(   41.996146d,    -2.335692d) # color=#00FF00
diamond point(   42.027421d,    -2.254544d) # color=#00FF00
diamond point(   42.053533d,    -2.257544d) # color=#00FF00
diamond point(   42.062454d,    -2.251733d) # color=#00FF00
diamond point(   42.067758d,    -2.252147d) # color=#00FF00
diamond point(   42.077000d,    -2.252108d) # color=#00FF00
diamond point(   42.091854d,    -2.252256d) # color=#00FF00
diamond point(   41.971850d,    -2.326881d) # color=#00FF00
diamond point(   42.045588d,    -2.248803d) # color=#00FF00
diamond point(   42.057167d,    -2.246269d) # color=#00FF00
diamond point(   42.084058d,    -2.248358d) # color=#00FF00
diamond point(   42.117983d,    -2.249511d) # color=#00FF00
diamond point(   42.119867d,    -2.245717d) # color=#00FF00
diamond point(   41.927396d,    -2.323011d) # color=#00FF00
diamond point(   41.959550d,    -2.323425d) # color=#00FF00
diamond point(   42.004433d,    -2.320144d) # color=#00FF00
diamond point(   42.013204d,    -2.323028d) # color=#00FF00
diamond point(   42.092821d,    -2.233747d) # color=#00FF00
diamond point(   42.130158d,    -2.238053d) # color=#00FF00
diamond point(   41.990233d,    -2.313967d) # color=#00FF00
diamond point(   42.004783d,    -2.315933d) # color=#00FF00
diamond point(   42.021725d,    -2.312947d) # color=#00FF00
diamond point(   42.082279d,    -2.229308d) # color=#00FF00
diamond point(   42.090787d,    -2.225528d) # color=#00FF00
diamond point(   42.095850d,    -2.230922d) # color=#00FF00
diamond point(   42.118692d,    -2.229831d) # color=#00FF00
diamond point(   42.128963d,    -2.230464d) # color=#00FF00
diamond point(   41.965362d,    -2.301128d) # color=#00FF00
diamond point(   41.974950d,    -2.305750d) # color=#00FF00
diamond point(   41.989858d,    -2.305492d) # color=#00FF00
diamond point(   41.990604d,    -2.302394d) # color=#00FF00
diamond point(   42.013217d,    -2.302392d) # color=#00FF00
diamond point(   42.034917d,    -2.304819d) # color=#00FF00
diamond point(   42.035054d,    -2.301067d) # color=#00FF00
diamond point(   42.119588d,    -2.223728d) # color=#00FF00
diamond point(   41.949263d,    -2.298308d) # color=#00FF00
diamond point(   41.960446d,    -2.297236d) # color=#00FF00
diamond point(   41.967025d,    -2.295222d) # color=#00FF00
diamond point(   41.977875d,    -2.299231d) # color=#00FF00
diamond point(   42.032863d,    -2.292053d) # color=#00FF00
diamond point(   42.035775d,    -2.293272d) # color=#00FF00
diamond point(   42.068042d,    -2.297472d) # color=#00FF00
diamond point(   42.121833d,    -2.210953d) # color=#00FF00
diamond point(   41.902433d,    -2.372256d) # color=#00FF00
diamond point(   41.916329d,    -2.367408d) # color=#00FF00
diamond point(   41.994942d,    -2.287564d) # color=#00FF00
diamond point(   41.997421d,    -2.286067d) # color=#00FF00
diamond point(   42.013633d,    -2.291400d) # color=#00FF00
diamond point(   42.014496d,    -2.289617d) # color=#00FF00
diamond point(   42.022583d,    -2.286925d) # color=#00FF00
diamond point(   42.054708d,    -2.286158d) # color=#00FF00
diamond point(   42.058321d,    -2.287056d) # color=#00FF00
diamond point(   42.076733d,    -2.285464d) # color=#00FF00
diamond point(   42.086842d,    -2.289019d) # color=#00FF00
diamond point(   42.118954d,    -2.287822d) # color=#00FF00
# END TARGETS
# BEGIN MASK
polygon(   42.108369d,    -2.198590d,    42.148962d,    -2.268830d,    41.942396d,    -2.388007d,    41.920860d,    -2.384071d,    41.905252d,    -2.379281d,    41.888736d,    -2.371809d,    41.868583d,    -2.336926d,    42.108369d,    -2.198590d,    42.128526d,    -2.233470d,    42.126746d,    -2.251497d,    42.123095d,    -2.267397d,    42.115741d,    -2.288000d,    41.966545d,    -2.374076d,    41.925957d,    -2.303832d,    41.966545d,    -2.374076d,    41.969049d,    -2.372632d,    41.928461d,    -2.302387d,    41.987229d,    -2.268485d,    42.027819d,    -2.338728d,    42.030323d,    -2.337284d,    41.989733d,    -2.267041d,    42.048499d,    -2.233136d,    42.089091d,    -2.303377d,    42.091594d,    -2.301933d,    42.051002d,    -2.231692d) # color = #FF0000
# END MASK
# BEGIN TV
polygon(   42.004207d,    -2.294422d,    41.954486d,    -2.324485d,    41.925478d,    -2.274279d,    41.975795d,    -2.245252d,    42.004207d,    -2.294422d,    41.986915d,    -2.264497d,    41.936598d,    -2.293524d) # color = #FFFF00
# END TV
