fk5;circle 0.928016 9.957517 0.001 # color=yellow
fk5;circle 0.997515 9.951084 0.001 # color=yellow
fk5;circle 0.886538 9.962123 0.001 # color=yellow
fk5;circle 0.925646 9.967442 0.001 # color=yellow
fk5;circle 1.005433 9.972923 0.001 # color=yellow
fk5;circle 1.045362 9.971300 0.001 # color=yellow
fk5;circle 0.979682 9.941185 0.001 # color=yellow
fk5;circle 1.047055 9.935692 0.001 # color=yellow
fk5;circle 0.971400 10.001006 0.001 # color=yellow
fk5;circle 0.860399 10.027150 0.001 # color=yellow
fk5;circle 0.869997 10.016866 0.001 # color=yellow
fk5;circle 0.929473 10.021075 0.001 # color=yellow
fk5;circle 0.973215 10.052032 0.001 # color=yellow
fk5;circle 0.929994 10.064582 0.001 # color=yellow
fk5;circle 1.039097 10.057902 0.001 # color=yellow
fk5;circle 1.040693 10.067758 0.001 # color=yellow
fk5;circle 1.002544 10.093504 0.001 # color=yellow
fk5;circle 0.950249 10.104010 0.001 # color=yellow
fk5;circle 1.005083 10.141523 0.001 # color=yellow
fk5;circle 1.081550 10.156832 0.001 # color=yellow
fk5;circle 0.855602 10.110902 0.001 # color=yellow
fk5;circle 0.887199 10.178655 0.001 # color=yellow
fk5;circle 1.083762 10.028129 0.001 # color=yellow
fk5;circle 1.100721 10.135074 0.001 # color=yellow
fk5;circle 1.142965 10.056128 0.001 # color=yellow
fk5;circle 1.062815 10.188999 0.001 # color=yellow
