# A384B.reg
# ds9 regions file generated from A384B.fits
# by dsim2regions.py

global color=#FF0000
j2000

# BEGIN PNT
circle(   42.122501d,    -2.325646d   5.0") # color=#FF00FF
# END PNT
# BEGIN SLITS
box(   41.984970d,    -2.343525d   4.0",   4.0"  150d) # color=#0000FF
box(   41.984112d,    -2.263156d   4.0",   4.0"  150d) # color=#0000FF
box(   42.186962d,    -2.198867d   4.0",   4.0"  150d) # color=#0000FF
box(   42.134866d,    -2.180156d   4.0",   4.0"  150d) # color=#0000FF
box(   42.018468d,    -2.279118d   8.6",   1.0"  129d) # color=#FF0000
box(   42.024599d,    -2.279325d   9.4",   1.0"  129d) # color=#FF0000
box(   42.032309d,    -2.277546d   9.1",   1.0"  129d) # color=#FF0000
box(   42.041336d,    -2.282077d  11.6",   1.0"  129d) # color=#FF0000
box(   42.051703d,    -2.278133d  13.1",   1.0"  129d) # color=#FF0000
box(   42.054029d,    -2.275718d  11.0",   1.0"  129d) # color=#FF0000
box(   42.061305d,    -2.277060d  12.8",   1.0"  129d) # color=#FF0000
box(   42.067631d,    -2.276323d   6.7",   1.0"  129d) # color=#FF0000
box(   42.093200d,    -2.280880d  16.7",   1.0"  129d) # color=#FF0000
box(   42.095837d,    -2.277793d  12.0",   1.0"  129d) # color=#FF0000
box(   42.177781d,    -2.197166d   8.1",   1.0"  129d) # color=#FF0000
box(   42.194210d,    -2.198794d  22.3",   1.0"  129d) # color=#FF0000
box(   41.966449d,    -2.271799d  34.9",   1.0"  129d) # color=#FF0000
box(   41.979757d,    -2.277303d  30.9",   1.0"  129d) # color=#FF0000
box(   41.984686d,    -2.274741d  10.9",   1.0"  129d) # color=#FF0000
box(   42.060048d,    -2.268350d  11.9",   1.0"  129d) # color=#FF0000
box(   42.078820d,    -2.272743d  12.5",   1.0"  129d) # color=#FF0000
box(   42.200638d,    -2.199179d  18.4",   1.0"  129d) # color=#FF0000
box(   42.101718d,    -2.190668d  13.9",   1.0"  129d) # color=#FF0000
box(   42.118168d,    -2.191615d  15.2",   1.0"  129d) # color=#FF0000
box(   42.126333d,    -2.190870d   9.5",   1.0"  129d) # color=#FF0000
box(   42.179985d,    -2.191028d  11.6",   1.0"  129d) # color=#FF0000
box(   42.182176d,    -2.186484d  10.3",   1.0"  129d) # color=#FF0000
box(   41.982963d,    -2.265677d  12.5",   1.0"  129d) # color=#FF0000
box(   42.000843d,    -2.261681d  15.5",   1.0"  129d) # color=#FF0000
box(   42.010762d,    -2.261030d  10.2",   1.0"  129d) # color=#FF0000
box(   42.020644d,    -2.262720d   9.7",   1.0"  129d) # color=#FF0000
box(   42.069930d,    -2.263454d   9.8",   1.0"  129d) # color=#FF0000
box(   42.110354d,    -2.261756d   7.8",   1.0"  129d) # color=#FF0000
box(   42.109134d,    -2.182555d   9.6",   1.0"  129d) # color=#FF0000
box(   42.125936d,    -2.177554d  16.4",   1.0"  129d) # color=#FF0000
box(   42.131909d,    -2.179900d  13.8",   1.0"  129d) # color=#FF0000
box(   42.168027d,    -2.175542d   8.5",   1.0"  129d) # color=#FF0000
box(   41.987372d,    -2.340256d  23.7",   1.0"  129d) # color=#FF0000
box(   41.993992d,    -2.341483d  14.7",   1.0"  129d) # color=#FF0000
box(   41.996054d,    -2.334077d  12.8",   1.0"  129d) # color=#FF0000
box(   41.984579d,    -2.258403d  16.7",   1.0"  129d) # color=#FF0000
box(   41.986295d,    -2.254522d   9.1",   1.0"  129d) # color=#FF0000
box(   41.994259d,    -2.257978d  12.9",   1.0"  129d) # color=#FF0000
box(   42.058942d,    -2.257389d   8.3",   1.0"  129d) # color=#FF0000
box(   42.060452d,    -2.255571d   8.1",   1.0"  129d) # color=#FF0000
box(   42.086657d,    -2.254873d  14.9",   1.0"  129d) # color=#FF0000
box(   42.091475d,    -2.254060d  19.5",   1.0"  129d) # color=#FF0000
box(   42.102923d,    -2.257248d   9.2",   1.0"  129d) # color=#FF0000
box(   42.105803d,    -2.257883d   6.8",   1.0"  129d) # color=#FF0000
box(   42.124914d,    -2.256738d  10.7",   1.0"  129d) # color=#FF0000
box(   42.134181d,    -2.175056d   9.9",   1.0"  129d) # color=#FF0000
box(   42.158947d,    -2.173857d   9.9",   1.0"  129d) # color=#FF0000
box(   42.160072d,    -2.170760d   8.8",   1.0"  129d) # color=#FF0000
box(   41.961546d,    -2.326812d   7.9",   1.0"  129d) # color=#FF0000
box(   41.964043d,    -2.325154d  14.3",   1.0"  129d) # color=#FF0000
box(   41.991867d,    -2.332182d   6.8",   1.0"  129d) # color=#FF0000
box(   41.997145d,    -2.248330d  11.5",   1.0"  129d) # color=#FF0000
box(   42.054917d,    -2.242145d   6.5",   1.0"  129d) # color=#FF0000
box(   42.065404d,    -2.242005d  16.7",   1.0"  129d) # color=#FF0000
box(   42.103305d,    -2.245501d   7.4",   1.0"  129d) # color=#FF0000
box(   42.141185d,    -2.243815d  11.4",   1.0"  129d) # color=#FF0000
box(   41.968338d,    -2.322629d  23.3",   1.0"  129d) # color=#FF0000
box(   42.122397d,    -2.238649d  12.8",   1.0"  129d) # color=#FF0000
box(   42.148814d,    -2.236606d  15.6",   1.0"  129d) # color=#FF0000
box(   42.175608d,    -2.236136d  10.8",   1.0"  129d) # color=#FF0000
box(   42.085300d,    -2.233838d  16.9",   1.0"  129d) # color=#FF0000
box(   42.105840d,    -2.232270d  21.1",   1.0"  129d) # color=#FF0000
box(   42.118294d,    -2.225621d   9.3",   1.0"  129d) # color=#FF0000
box(   42.181483d,    -2.230886d  20.3",   1.0"  129d) # color=#FF0000
box(   42.093026d,    -2.220735d  19.0",   1.0"  129d) # color=#FF0000
box(   42.145976d,    -2.219648d  10.4",   1.0"  129d) # color=#FF0000
box(   42.163556d,    -2.220864d  10.1",   1.0"  129d) # color=#FF0000
box(   42.179892d,    -2.217934d  18.1",   1.0"  129d) # color=#FF0000
box(   42.036991d,    -2.295511d   9.0",   1.0"  129d) # color=#FF0000
box(   42.046098d,    -2.295946d  10.0",   1.0"  129d) # color=#FF0000
box(   42.052893d,    -2.295007d  14.1",   1.0"  129d) # color=#FF0000
box(   42.101456d,    -2.209607d  14.1",   1.0"  129d) # color=#FF0000
box(   42.121160d,    -2.216452d  15.9",   1.0"  129d) # color=#FF0000
box(   42.166429d,    -2.213728d  13.4",   1.0"  129d) # color=#FF0000
box(   42.011006d,    -2.291808d   7.8",   1.0"  129d) # color=#FF0000
box(   42.053092d,    -2.287808d  14.5",   1.0"  129d) # color=#FF0000
box(   42.065401d,    -2.289854d   8.9",   1.0"  129d) # color=#FF0000
# END SLITS
# BEGIN TARGETS
diamond point(   42.150579d,    -2.276011d) # color=#00FF00
diamond point(   41.984971d,    -2.343525d) # color=#00FF00
diamond point(   41.984113d,    -2.263156d) # color=#00FF00
diamond point(   42.186962d,    -2.198867d) # color=#00FF00
diamond point(   42.134867d,    -2.180156d) # color=#00FF00
diamond point(   42.186829d,    -2.231728d) # color=#00FF00
diamond point(   42.018492d,    -2.279089d) # color=#00FF00
diamond point(   42.024825d,    -2.279047d) # color=#00FF00
diamond point(   42.032229d,    -2.277644d) # color=#00FF00
diamond point(   42.041187d,    -2.282261d) # color=#00FF00
diamond point(   42.051800d,    -2.278014d) # color=#00FF00
diamond point(   42.054125d,    -2.275600d) # color=#00FF00
diamond point(   42.060883d,    -2.277581d) # color=#00FF00
diamond point(   42.067592d,    -2.276372d) # color=#00FF00
diamond point(   42.093646d,    -2.280331d) # color=#00FF00
diamond point(   42.095800d,    -2.277839d) # color=#00FF00
diamond point(   42.177896d,    -2.197025d) # color=#00FF00
diamond point(   42.193467d,    -2.199711d) # color=#00FF00
diamond point(   41.965042d,    -2.273536d) # color=#00FF00
diamond point(   41.981517d,    -2.275133d) # color=#00FF00
diamond point(   41.984675d,    -2.274756d) # color=#00FF00
diamond point(   42.060546d,    -2.267736d) # color=#00FF00
diamond point(   42.078892d,    -2.272656d) # color=#00FF00
diamond point(   42.201725d,    -2.197839d) # color=#00FF00
diamond point(   42.101421d,    -2.191036d) # color=#00FF00
diamond point(   42.117800d,    -2.192069d) # color=#00FF00
diamond point(   42.126525d,    -2.190633d) # color=#00FF00
diamond point(   42.179862d,    -2.191181d) # color=#00FF00
diamond point(   42.181871d,    -2.186861d) # color=#00FF00
diamond point(   41.982842d,    -2.265828d) # color=#00FF00
diamond point(   42.000962d,    -2.261533d) # color=#00FF00
diamond point(   42.010604d,    -2.261225d) # color=#00FF00
diamond point(   42.020771d,    -2.262564d) # color=#00FF00
diamond point(   42.069625d,    -2.263831d) # color=#00FF00
diamond point(   42.110321d,    -2.261797d) # color=#00FF00
diamond point(   42.109012d,    -2.182706d) # color=#00FF00
diamond point(   42.125687d,    -2.177861d) # color=#00FF00
diamond point(   42.132392d,    -2.179306d) # color=#00FF00
diamond point(   42.167879d,    -2.175725d) # color=#00FF00
diamond point(   41.987479d,    -2.340125d) # color=#00FF00
diamond point(   41.994675d,    -2.340642d) # color=#00FF00
diamond point(   41.995525d,    -2.334731d) # color=#00FF00
diamond point(   41.985050d,    -2.257822d) # color=#00FF00
diamond point(   41.986496d,    -2.254275d) # color=#00FF00
diamond point(   41.993908d,    -2.258411d) # color=#00FF00
diamond point(   42.058846d,    -2.257508d) # color=#00FF00
diamond point(   42.060571d,    -2.255425d) # color=#00FF00
diamond point(   42.086442d,    -2.255139d) # color=#00FF00
diamond point(   42.091287d,    -2.254292d) # color=#00FF00
diamond point(   42.103179d,    -2.256933d) # color=#00FF00
diamond point(   42.105754d,    -2.257944d) # color=#00FF00
diamond point(   42.124925d,    -2.256725d) # color=#00FF00
diamond point(   42.134229d,    -2.174997d) # color=#00FF00
diamond point(   42.159104d,    -2.173664d) # color=#00FF00
diamond point(   42.160013d,    -2.170833d) # color=#00FF00
diamond point(   41.961379d,    -2.327019d) # color=#00FF00
diamond point(   41.963650d,    -2.325639d) # color=#00FF00
diamond point(   41.991875d,    -2.332172d) # color=#00FF00
diamond point(   41.997375d,    -2.248047d) # color=#00FF00
diamond point(   42.054933d,    -2.242125d) # color=#00FF00
diamond point(   42.064963d,    -2.242550d) # color=#00FF00
diamond point(   42.103367d,    -2.245425d) # color=#00FF00
diamond point(   42.141463d,    -2.243472d) # color=#00FF00
diamond point(   41.967950d,    -2.323108d) # color=#00FF00
diamond point(   42.122808d,    -2.238142d) # color=#00FF00
diamond point(   42.149154d,    -2.236186d) # color=#00FF00
diamond point(   42.175612d,    -2.236131d) # color=#00FF00
diamond point(   42.085721d,    -2.233319d) # color=#00FF00
diamond point(   42.106738d,    -2.231164d) # color=#00FF00
diamond point(   42.118192d,    -2.225747d) # color=#00FF00
diamond point(   42.181112d,    -2.231344d) # color=#00FF00
diamond point(   42.091950d,    -2.222064d) # color=#00FF00
diamond point(   42.145700d,    -2.219989d) # color=#00FF00
diamond point(   42.163492d,    -2.220944d) # color=#00FF00
diamond point(   42.180458d,    -2.217236d) # color=#00FF00
diamond point(   42.036804d,    -2.295742d) # color=#00FF00
diamond point(   42.046104d,    -2.295939d) # color=#00FF00
diamond point(   42.052829d,    -2.295086d) # color=#00FF00
diamond point(   42.101154d,    -2.209981d) # color=#00FF00
diamond point(   42.121279d,    -2.216306d) # color=#00FF00
diamond point(   42.166196d,    -2.214017d) # color=#00FF00
diamond point(   42.010917d,    -2.291919d) # color=#00FF00
diamond point(   42.053117d,    -2.287778d) # color=#00FF00
diamond point(   42.065483d,    -2.289753d) # color=#00FF00
# END TARGETS
# BEGIN MASK
polygon(   41.985033d,    -2.344960d,    41.944453d,    -2.274711d,    42.151015d,    -2.155556d,    42.172548d,    -2.159491d,    42.188154d,    -2.164279d,    42.204668d,    -2.171750d,    42.224824d,    -2.206630d,    41.985033d,    -2.344960d,    41.964882d,    -2.310076d,    41.966665d,    -2.292049d,    41.970320d,    -2.276150d,    41.977678d,    -2.255549d,    42.126870d,    -2.169487d,    42.167457d,    -2.239730d,    42.126870d,    -2.169487d,    42.124366d,    -2.170931d,    42.164953d,    -2.241174d,    42.106186d,    -2.275078d,    42.065602d,    -2.204833d,    42.063098d,    -2.206277d,    42.103683d,    -2.276522d,    42.044913d,    -2.310423d,    42.004330d,    -2.240176d,    42.001827d,    -2.241620d,    42.042409d,    -2.311867d) # color = #FF0000
# END MASK
# BEGIN TV
polygon(   42.089210d,    -2.249140d,    42.138928d,    -2.219078d,    42.167938d,    -2.269283d,    42.117620d,    -2.298311d,    42.089210d,    -2.249140d,    42.106501d,    -2.279066d,    42.156817d,    -2.250038d) # color = #FFFF00
# END TV
