# RMJ0019A.reg
# ds9 regions file generated from RMJ0019A.fits
# by dsim2regions.py

global color=#FF0000
j2000

# BEGIN PNT
circle(    4.978669d,     3.652975d   5.0") # color=#FF00FF
# END PNT
# BEGIN SLITS
box(    4.907574d,     3.763970d   4.0",   4.0"   85d) # color=#0000FF
box(    4.883345d,     3.745834d   4.0",   4.0"   85d) # color=#0000FF
box(    4.938191d,     3.529445d   4.0",   4.0"   85d) # color=#0000FF
box(    4.902354d,     3.529648d   4.0",   4.0"   85d) # color=#0000FF
box(    4.923950d,     3.506742d   4.0",   4.0"   85d) # color=#0000FF
box(    4.913956d,     3.600239d   8.7",   1.0"   42d) # color=#FF0000
box(    4.906668d,     3.617459d  15.4",   1.0"   42d) # color=#FF0000
box(    4.907438d,     3.608385d  14.4",   1.0"   42d) # color=#FF0000
box(    4.896060d,     3.610254d  13.3",   1.0"   42d) # color=#FF0000
box(    4.892016d,     3.650352d   9.7",   1.0"   42d) # color=#FF0000
box(    4.906947d,     3.657605d  21.3",   1.0"   42d) # color=#FF0000
box(    4.911414d,     3.654462d  12.4",   1.0"   42d) # color=#FF0000
box(    4.938926d,     3.518774d  33.8",   1.0"   42d) # color=#FF0000
box(    4.940270d,     3.523850d  13.5",   1.0"   42d) # color=#FF0000
box(    4.898810d,     3.664516d  15.9",   1.0"   42d) # color=#FF0000
box(    4.911196d,     3.662080d  17.8",   1.0"   42d) # color=#FF0000
box(    4.898361d,     3.530813d   8.8",   1.0"   42d) # color=#FF0000
box(    4.910687d,     3.528612d  11.7",   1.0"   42d) # color=#FF0000
box(    4.928375d,     3.526897d   9.1",   1.0"   42d) # color=#FF0000
box(    4.933404d,     3.525512d   8.2",   1.0"   42d) # color=#FF0000
box(    4.876790d,     3.674096d  11.7",   1.0"   42d) # color=#FF0000
box(    4.877963d,     3.671032d  18.4",   1.0"   42d) # color=#FF0000
box(    4.892897d,     3.668045d  22.9",   1.0"   42d) # color=#FF0000
box(    4.872854d,     3.536918d  14.6",   1.0"   42d) # color=#FF0000
box(    4.919241d,     3.534686d   7.9",   1.0"   42d) # color=#FF0000
box(    4.929978d,     3.539656d  12.8",   1.0"   42d) # color=#FF0000
box(    4.944895d,     3.538875d   7.8",   1.0"   42d) # color=#FF0000
box(    4.933404d,     3.681806d  13.7",   1.0"   42d) # color=#FF0000
box(    4.909401d,     3.543344d  11.7",   1.0"   42d) # color=#FF0000
box(    4.920525d,     3.546830d  10.8",   1.0"   42d) # color=#FF0000
box(    4.887203d,     3.682956d   8.5",   1.0"   42d) # color=#FF0000
box(    4.889448d,     3.685228d  10.9",   1.0"   42d) # color=#FF0000
box(    4.928790d,     3.684276d  13.5",   1.0"   42d) # color=#FF0000
box(    4.917554d,     3.555310d  14.2",   1.0"   42d) # color=#FF0000
box(    4.926057d,     3.553107d  14.3",   1.0"   42d) # color=#FF0000
box(    4.929349d,     3.550377d  14.5",   1.0"   42d) # color=#FF0000
box(    4.869928d,     3.696806d  15.6",   1.0"   42d) # color=#FF0000
box(    4.884664d,     3.695761d   6.2",   1.0"   42d) # color=#FF0000
box(    4.903882d,     3.694718d  19.5",   1.0"   42d) # color=#FF0000
box(    4.930557d,     3.692522d  24.2",   1.0"   42d) # color=#FF0000
box(    4.903002d,     3.559864d  10.2",   1.0"   42d) # color=#FF0000
box(    4.905363d,     3.561888d   6.3",   1.0"   42d) # color=#FF0000
box(    4.941846d,     3.560810d  16.0",   1.0"   42d) # color=#FF0000
box(    4.873504d,     3.700586d  17.5",   1.0"   42d) # color=#FF0000
box(    4.888463d,     3.707714d  20.9",   1.0"   42d) # color=#FF0000
box(    4.902563d,     3.705834d   8.5",   1.0"   42d) # color=#FF0000
box(    4.892025d,     3.574252d   7.4",   1.0"   42d) # color=#FF0000
box(    4.909637d,     3.574322d   7.4",   1.0"   42d) # color=#FF0000
box(    4.920080d,     3.568710d  13.2",   1.0"   42d) # color=#FF0000
box(    4.925380d,     3.571988d  13.1",   1.0"   42d) # color=#FF0000
box(    4.930298d,     3.567433d   7.8",   1.0"   42d) # color=#FF0000
box(    4.938789d,     3.566586d   7.4",   1.0"   42d) # color=#FF0000
box(    4.870564d,     3.714283d  13.1",   1.0"   42d) # color=#FF0000
box(    4.873440d,     3.710886d  21.7",   1.0"   42d) # color=#FF0000
box(    4.894453d,     3.576334d   9.7",   1.0"   42d) # color=#FF0000
box(    4.909131d,     3.579908d  10.6",   1.0"   42d) # color=#FF0000
box(    4.915457d,     3.582851d  11.3",   1.0"   42d) # color=#FF0000
box(    4.940662d,     3.575639d   7.5",   1.0"   42d) # color=#FF0000
box(    4.856390d,     3.721359d  11.6",   1.0"   42d) # color=#FF0000
box(    4.859071d,     3.716187d  14.1",   1.0"   42d) # color=#FF0000
box(    4.869788d,     3.719903d  12.7",   1.0"   42d) # color=#FF0000
box(    4.888662d,     3.584983d   9.5",   1.0"   42d) # color=#FF0000
box(    4.903152d,     3.590210d   9.2",   1.0"   42d) # color=#FF0000
box(    4.919850d,     3.589875d   8.5",   1.0"   42d) # color=#FF0000
box(    4.922043d,     3.585904d  11.5",   1.0"   42d) # color=#FF0000
box(    4.894566d,     3.731969d   8.7",   1.0"   42d) # color=#FF0000
box(    4.903999d,     3.730512d  12.5",   1.0"   42d) # color=#FF0000
box(    4.905223d,     3.727990d  12.3",   1.0"   42d) # color=#FF0000
box(    4.888340d,     3.592785d   7.6",   1.0"   42d) # color=#FF0000
box(    4.903804d,     3.597502d   7.7",   1.0"   42d) # color=#FF0000
box(    4.925739d,     3.594403d  10.1",   1.0"   42d) # color=#FF0000
box(    4.930150d,     3.598339d   7.3",   1.0"   42d) # color=#FF0000
box(    4.908783d,     3.736758d   8.8",   1.0"   42d) # color=#FF0000
box(    4.916371d,     3.735613d   7.8",   1.0"   42d) # color=#FF0000
box(    4.924372d,     3.740756d  16.3",   1.0"   42d) # color=#FF0000
box(    4.907415d,     3.601958d  13.1",   1.0"   42d) # color=#FF0000
box(    4.907595d,     3.605125d  16.7",   1.0"   42d) # color=#FF0000
box(    4.898013d,     3.743332d  30.1",   1.0"   42d) # color=#FF0000
box(    4.906211d,     3.614198d  15.1",   1.0"   42d) # color=#FF0000
box(    4.888762d,     3.757195d  44.6",   1.0"   42d) # color=#FF0000
box(    4.921280d,     3.752493d  27.6",   1.0"   42d) # color=#FF0000
box(    4.891277d,     3.619058d  13.3",   1.0"   42d) # color=#FF0000
box(    4.897819d,     3.621995d   8.6",   1.0"   42d) # color=#FF0000
box(    4.914570d,     3.768493d  32.2",   1.0"   42d) # color=#FF0000
box(    4.903710d,     3.629085d   8.2",   1.0"   42d) # color=#FF0000
box(    4.909315d,     3.626418d   7.2",   1.0"   42d) # color=#FF0000
box(    4.909414d,     3.631626d  10.6",   1.0"   42d) # color=#FF0000
box(    4.911333d,     3.628145d   6.9",   1.0"   42d) # color=#FF0000
box(    4.937868d,     3.627429d   7.6",   1.0"   42d) # color=#FF0000
box(    4.944500d,     3.512613d  31.1",   1.0"   42d) # color=#FF0000
box(    4.920538d,     3.777987d  11.7",   1.0"   42d) # color=#FF0000
box(    4.922807d,     3.774727d  21.2",   1.0"   42d) # color=#FF0000
box(    4.893953d,     3.640189d  20.1",   1.0"   42d) # color=#FF0000
box(    4.921646d,     3.635321d  13.6",   1.0"   42d) # color=#FF0000
box(    4.923761d,     3.638881d  18.4",   1.0"   42d) # color=#FF0000
box(    4.890050d,     3.643913d  18.9",   1.0"   42d) # color=#FF0000
box(    4.903626d,     3.648740d  15.4",   1.0"   42d) # color=#FF0000
# END SLITS
# BEGIN TARGETS
point(    4.933300d,     3.689522d) # color=#00FF00
point(    4.907567d,     3.763972d) # color=#00FF00
point(    4.883337d,     3.745836d) # color=#00FF00
point(    4.938183d,     3.529447d) # color=#00FF00
point(    4.902346d,     3.529650d) # color=#00FF00
point(    4.923942d,     3.506744d) # color=#00FF00
point(    4.914237d,     3.599981d) # color=#00FF00
point(    4.906846d,     3.617294d) # color=#00FF00
point(    4.906971d,     3.608800d) # color=#00FF00
point(    4.896400d,     3.609944d) # color=#00FF00
point(    4.891788d,     3.650553d) # color=#00FF00
point(    4.907358d,     3.657231d) # color=#00FF00
point(    4.911908d,     3.654014d) # color=#00FF00
point(    4.937467d,     3.520081d) # color=#00FF00
point(    4.939612d,     3.524436d) # color=#00FF00
point(    4.899379d,     3.664000d) # color=#00FF00
point(    4.910408d,     3.662783d) # color=#00FF00
point(    4.898367d,     3.530803d) # color=#00FF00
point(    4.910479d,     3.528794d) # color=#00FF00
point(    4.928367d,     3.526900d) # color=#00FF00
point(    4.933496d,     3.525425d) # color=#00FF00
point(    4.876713d,     3.674161d) # color=#00FF00
point(    4.877338d,     3.671589d) # color=#00FF00
point(    4.893038d,     3.667914d) # color=#00FF00
point(    4.872612d,     3.537131d) # color=#00FF00
point(    4.919121d,     3.534789d) # color=#00FF00
point(    4.930388d,     3.539283d) # color=#00FF00
point(    4.944992d,     3.538783d) # color=#00FF00
point(    4.933675d,     3.681558d) # color=#00FF00
point(    4.909321d,     3.543411d) # color=#00FF00
point(    4.920500d,     3.546847d) # color=#00FF00
point(    4.886975d,     3.683156d) # color=#00FF00
point(    4.889900d,     3.684817d) # color=#00FF00
point(    4.928483d,     3.684547d) # color=#00FF00
point(    4.917946d,     3.554953d) # color=#00FF00
point(    4.925629d,     3.553486d) # color=#00FF00
point(    4.929742d,     3.550019d) # color=#00FF00
point(    4.870867d,     3.695958d) # color=#00FF00
point(    4.884683d,     3.695739d) # color=#00FF00
point(    4.902471d,     3.695981d) # color=#00FF00
point(    4.931467d,     3.691700d) # color=#00FF00
point(    4.902604d,     3.560217d) # color=#00FF00
point(    4.905342d,     3.561903d) # color=#00FF00
point(    4.941629d,     3.561000d) # color=#00FF00
point(    4.872750d,     3.701258d) # color=#00FF00
point(    4.889933d,     3.706389d) # color=#00FF00
point(    4.902367d,     3.706006d) # color=#00FF00
point(    4.892083d,     3.574194d) # color=#00FF00
point(    4.909562d,     3.574383d) # color=#00FF00
point(    4.920704d,     3.568144d) # color=#00FF00
point(    4.924733d,     3.572564d) # color=#00FF00
point(    4.930212d,     3.567506d) # color=#00FF00
point(    4.938904d,     3.566478d) # color=#00FF00
point(    4.871062d,     3.713831d) # color=#00FF00
point(    4.872033d,     3.712144d) # color=#00FF00
point(    4.894613d,     3.576186d) # color=#00FF00
point(    4.909054d,     3.579972d) # color=#00FF00
point(    4.915592d,     3.582725d) # color=#00FF00
point(    4.940713d,     3.575589d) # color=#00FF00
point(    4.855996d,     3.721708d) # color=#00FF00
point(    4.858658d,     3.716553d) # color=#00FF00
point(    4.870046d,     3.719667d) # color=#00FF00
point(    4.888567d,     3.585064d) # color=#00FF00
point(    4.903229d,     3.590136d) # color=#00FF00
point(    4.919829d,     3.589889d) # color=#00FF00
point(    4.921913d,     3.586017d) # color=#00FF00
point(    4.894613d,     3.731922d) # color=#00FF00
point(    4.903546d,     3.730914d) # color=#00FF00
point(    4.905679d,     3.727575d) # color=#00FF00
point(    4.888071d,     3.593022d) # color=#00FF00
point(    4.903613d,     3.597669d) # color=#00FF00
point(    4.925738d,     3.594400d) # color=#00FF00
point(    4.930371d,     3.598136d) # color=#00FF00
point(    4.909025d,     3.736536d) # color=#00FF00
point(    4.916217d,     3.735747d) # color=#00FF00
point(    4.924887d,     3.740289d) # color=#00FF00
point(    4.907571d,     3.601814d) # color=#00FF00
point(    4.907800d,     3.604936d) # color=#00FF00
point(    4.898912d,     3.742519d) # color=#00FF00
point(    4.906046d,     3.614342d) # color=#00FF00
point(    4.891275d,     3.754933d) # color=#00FF00
point(    4.920513d,     3.753178d) # color=#00FF00
point(    4.890862d,     3.619425d) # color=#00FF00
point(    4.897733d,     3.622067d) # color=#00FF00
point(    4.913725d,     3.769247d) # color=#00FF00
point(    4.903854d,     3.628950d) # color=#00FF00
point(    4.909296d,     3.626431d) # color=#00FF00
point(    4.909508d,     3.631536d) # color=#00FF00
point(    4.911304d,     3.628167d) # color=#00FF00
point(    4.937833d,     3.627456d) # color=#00FF00
point(    4.946225d,     3.511058d) # color=#00FF00
point(    4.919837d,     3.778611d) # color=#00FF00
point(    4.922504d,     3.774994d) # color=#00FF00
point(    4.893833d,     3.640292d) # color=#00FF00
point(    4.921846d,     3.635136d) # color=#00FF00
point(    4.924037d,     3.638628d) # color=#00FF00
point(    4.890038d,     3.643919d) # color=#00FF00
point(    4.903254d,     3.649069d) # color=#00FF00
# END TARGETS
# BEGIN MASK
polygon(    4.938055d,     3.520325d,     4.857101d,     3.513249d,     4.836253d,     3.750671d,     4.848937d,     3.768511d,     4.859890d,     3.780622d,     4.873665d,     3.792423d,     4.913877d,     3.795937d,     4.938055d,     3.520325d,     4.897855d,     3.516812d,     4.882239d,     3.526043d,     4.869346d,     3.536069d,     4.853749d,     3.551436d,     4.838691d,     3.722917d,     4.919663d,     3.729995d,     4.838691d,     3.722917d,     4.838943d,     3.720039d,     4.919916d,     3.727117d,     4.925842d,     3.659570d,     4.844875d,     3.652492d,     4.845128d,     3.649615d,     4.926094d,     3.656692d,     4.932019d,     3.589145d,     4.851059d,     3.582068d,     4.851312d,     3.579190d,     4.932272d,     3.586267d) # color = #FF0000
# END MASK
# BEGIN TV
polygon(    4.895103d,     3.655155d,     4.888835d,     3.712885d,     4.946707d,     3.717942d,     4.951780d,     3.660107d,     4.895103d,     3.655155d,     4.929597d,     3.658169d,     4.924523d,     3.716004d) # color = #FFFF00
# END TV
