# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(0:19:34.4937,+3:37:29.432,2.074")
circle(0:19:39.4170,+3:35:59.932,1.200")
circle(0:19:38.9465,+3:35:54.381,1.440")
circle(0:19:38.7308,+3:35:58.705,2.074")
circle(0:19:37.2903,+3:35:52.691,2.074")
circle(0:19:37.6434,+3:37:02.260,2.074")
circle(0:19:37.6733,+3:36:31.679,3.583")
circle(0:19:35.1361,+3:36:35.799,3.583")
