# A384B.reg
# ds9 regions file generated from A384B.fits
# by dsim2regions.py

global color=#FF0000
j2000

# BEGIN PNT
circle(   41.978970d,    -2.196724d   5.0") # color=#FF00FF
# END PNT
# BEGIN SLITS
box(   42.102495d,    -2.259944d   4.0",   4.0"  -30d) # color=#0000FF
box(   42.121204d,    -2.230289d   4.0",   4.0"  -30d) # color=#0000FF
box(   41.920712d,    -2.353583d   4.0",   4.0"  -30d) # color=#0000FF
box(   41.915616d,    -2.314108d   4.0",   4.0"  -30d) # color=#0000FF
box(   41.965576d,    -2.360419d  10.9",   1.0"  129d) # color=#FF0000
box(   41.946596d,    -2.279493d  15.9",   1.0"  129d) # color=#FF0000
box(   41.967038d,    -2.279460d  10.7",   1.0"  129d) # color=#FF0000
box(   41.970074d,    -2.274556d  27.7",   1.0"  129d) # color=#FF0000
box(   42.032337d,    -2.277510d   8.2",   1.0"  129d) # color=#FF0000
box(   42.033064d,    -2.284003d  11.4",   1.0"  129d) # color=#FF0000
box(   42.036833d,    -2.279908d  11.7",   1.0"  129d) # color=#FF0000
box(   42.043234d,    -2.279869d   8.0",   1.0"  129d) # color=#FF0000
box(   42.045220d,    -2.278829d   8.5",   1.0"  129d) # color=#FF0000
box(   42.054072d,    -2.275665d   7.3",   1.0"  129d) # color=#FF0000
box(   42.067362d,    -2.275703d   6.8",   1.0"  129d) # color=#FF0000
box(   42.096090d,    -2.277481d   9.7",   1.0"  129d) # color=#FF0000
box(   42.128560d,    -2.199662d   9.9",   1.0"  129d) # color=#FF0000
box(   41.980078d,    -2.276908d  29.2",   1.0"  129d) # color=#FF0000
box(   41.991791d,    -2.274889d  11.1",   1.0"  129d) # color=#FF0000
box(   42.007974d,    -2.267489d  16.1",   1.0"  129d) # color=#FF0000
box(   42.054389d,    -2.271347d  10.9",   1.0"  129d) # color=#FF0000
box(   42.060235d,    -2.268120d  10.2",   1.0"  129d) # color=#FF0000
box(   42.078575d,    -2.273045d  16.0",   1.0"  129d) # color=#FF0000
box(   42.085638d,    -2.273597d   7.5",   1.0"  129d) # color=#FF0000
box(   42.088253d,    -2.273626d   8.9",   1.0"  129d) # color=#FF0000
box(   42.101463d,    -2.190984d  18.3",   1.0"  129d) # color=#FF0000
box(   42.117759d,    -2.192119d  11.1",   1.0"  129d) # color=#FF0000
box(   42.126356d,    -2.190841d   9.3",   1.0"  129d) # color=#FF0000
box(   42.127155d,    -2.187906d   6.7",   1.0"  129d) # color=#FF0000
box(   41.943020d,    -2.344530d  16.6",   1.0"  129d) # color=#FF0000
box(   41.983006d,    -2.265624d  10.8",   1.0"  129d) # color=#FF0000
box(   42.009014d,    -2.260277d  18.0",   1.0"  129d) # color=#FF0000
box(   41.987779d,    -2.339754d  26.2",   1.0"  129d) # color=#FF0000
box(   41.995734d,    -2.334473d   9.3",   1.0"  129d) # color=#FF0000
box(   41.985502d,    -2.257263d  14.6",   1.0"  129d) # color=#FF0000
box(   41.994392d,    -2.257249d   9.8",   1.0"  129d) # color=#FF0000
box(   42.026240d,    -2.255816d  10.7",   1.0"  129d) # color=#FF0000
box(   42.039373d,    -2.254832d   8.6",   1.0"  129d) # color=#FF0000
box(   42.058957d,    -2.257371d   8.1",   1.0"  129d) # color=#FF0000
box(   42.060457d,    -2.255565d   8.1",   1.0"  129d) # color=#FF0000
box(   42.086629d,    -2.254907d  15.2",   1.0"  129d) # color=#FF0000
box(   42.091256d,    -2.254330d  17.0",   1.0"  129d) # color=#FF0000
box(   42.103073d,    -2.257064d  10.1",   1.0"  129d) # color=#FF0000
box(   41.912877d,    -2.326112d  12.4",   1.0"  129d) # color=#FF0000
box(   41.928581d,    -2.329615d  22.1",   1.0"  129d) # color=#FF0000
box(   41.960605d,    -2.327974d  20.9",   1.0"  129d) # color=#FF0000
box(   41.966638d,    -2.329084d  14.4",   1.0"  129d) # color=#FF0000
box(   41.990881d,    -2.333398d  18.2",   1.0"  129d) # color=#FF0000
box(   42.044595d,    -2.247954d  14.4",   1.0"  129d) # color=#FF0000
box(   42.055492d,    -2.241435d  13.2",   1.0"  129d) # color=#FF0000
box(   42.089870d,    -2.243662d  14.8",   1.0"  129d) # color=#FF0000
box(   42.101563d,    -2.248926d  11.0",   1.0"  129d) # color=#FF0000
box(   41.904420d,    -2.319293d  17.2",   1.0"  129d) # color=#FF0000
box(   41.947792d,    -2.323649d  10.3",   1.0"  129d) # color=#FF0000
box(   41.967616d,    -2.323520d  12.8",   1.0"  129d) # color=#FF0000
box(   42.025847d,    -2.236411d   9.0",   1.0"  129d) # color=#FF0000
box(   42.098585d,    -2.237670d  12.6",   1.0"  129d) # color=#FF0000
box(   42.122771d,    -2.238187d  15.7",   1.0"  129d) # color=#FF0000
box(   41.908238d,    -2.308610d  23.1",   1.0"  129d) # color=#FF0000
box(   41.927093d,    -2.308379d  14.9",   1.0"  129d) # color=#FF0000
box(   42.106189d,    -2.231840d  20.4",   1.0"  129d) # color=#FF0000
box(   42.110955d,    -2.231647d  11.1",   1.0"  129d) # color=#FF0000
box(   42.138319d,    -2.232512d  10.8",   1.0"  129d) # color=#FF0000
box(   41.929248d,    -2.304092d  15.2",   1.0"  129d) # color=#FF0000
box(   42.126734d,    -2.225109d  14.6",   1.0"  129d) # color=#FF0000
box(   41.936956d,    -2.297270d  18.1",   1.0"  129d) # color=#FF0000
box(   41.996331d,    -2.294370d  10.8",   1.0"  129d) # color=#FF0000
box(   42.019838d,    -2.295238d  11.7",   1.0"  129d) # color=#FF0000
box(   42.056618d,    -2.215248d   8.3",   1.0"  129d) # color=#FF0000
box(   42.101503d,    -2.209549d  12.1",   1.0"  129d) # color=#FF0000
box(   42.123896d,    -2.213823d  10.2",   1.0"  129d) # color=#FF0000
box(   42.135726d,    -2.216905d   9.7",   1.0"  129d) # color=#FF0000
box(   42.010654d,    -2.292243d  16.7",   1.0"  129d) # color=#FF0000
box(   42.031338d,    -2.288964d  18.5",   1.0"  129d) # color=#FF0000
box(   42.053128d,    -2.287763d   8.6",   1.0"  129d) # color=#FF0000
box(   42.090894d,    -2.287137d   9.8",   1.0"  129d) # color=#FF0000
box(   42.085875d,    -2.207766d  19.3",   1.0"  129d) # color=#FF0000
# END SLITS
# BEGIN TARGETS
diamond point(   41.984121d,    -2.263136d) # color=#00FF00
diamond point(   42.102496d,    -2.259944d) # color=#00FF00
diamond point(   42.121204d,    -2.230289d) # color=#00FF00
diamond point(   41.920713d,    -2.353583d) # color=#00FF00
diamond point(   41.915617d,    -2.314108d) # color=#00FF00
diamond point(   41.965288d,    -2.360775d) # color=#00FF00
diamond point(   41.945996d,    -2.280233d) # color=#00FF00
diamond point(   41.967121d,    -2.279358d) # color=#00FF00
diamond point(   41.968508d,    -2.276489d) # color=#00FF00
diamond point(   42.032229d,    -2.277644d) # color=#00FF00
diamond point(   42.033458d,    -2.283517d) # color=#00FF00
diamond point(   42.036637d,    -2.280150d) # color=#00FF00
diamond point(   42.043196d,    -2.279917d) # color=#00FF00
diamond point(   42.045221d,    -2.278828d) # color=#00FF00
diamond point(   42.054125d,    -2.275600d) # color=#00FF00
diamond point(   42.067354d,    -2.275714d) # color=#00FF00
diamond point(   42.095800d,    -2.277839d) # color=#00FF00
diamond point(   42.128446d,    -2.199803d) # color=#00FF00
diamond point(   41.981517d,    -2.275133d) # color=#00FF00
diamond point(   41.991937d,    -2.274708d) # color=#00FF00
diamond point(   42.008092d,    -2.267344d) # color=#00FF00
diamond point(   42.054025d,    -2.271797d) # color=#00FF00
diamond point(   42.060546d,    -2.267736d) # color=#00FF00
diamond point(   42.078892d,    -2.272656d) # color=#00FF00
diamond point(   42.085621d,    -2.273619d) # color=#00FF00
diamond point(   42.088146d,    -2.273758d) # color=#00FF00
diamond point(   42.101421d,    -2.191036d) # color=#00FF00
diamond point(   42.117800d,    -2.192069d) # color=#00FF00
diamond point(   42.126525d,    -2.190633d) # color=#00FF00
diamond point(   42.127217d,    -2.187831d) # color=#00FF00
diamond point(   41.943850d,    -2.343506d) # color=#00FF00
diamond point(   41.982842d,    -2.265828d) # color=#00FF00
diamond point(   42.008738d,    -2.260619d) # color=#00FF00
diamond point(   41.987479d,    -2.340125d) # color=#00FF00
diamond point(   41.995525d,    -2.334731d) # color=#00FF00
diamond point(   41.985050d,    -2.257822d) # color=#00FF00
diamond point(   41.994737d,    -2.256822d) # color=#00FF00
diamond point(   42.026517d,    -2.255475d) # color=#00FF00
diamond point(   42.039433d,    -2.254758d) # color=#00FF00
diamond point(   42.058846d,    -2.257508d) # color=#00FF00
diamond point(   42.060571d,    -2.255425d) # color=#00FF00
diamond point(   42.086442d,    -2.255139d) # color=#00FF00
diamond point(   42.091287d,    -2.254292d) # color=#00FF00
diamond point(   42.103179d,    -2.256933d) # color=#00FF00
diamond point(   41.913008d,    -2.325950d) # color=#00FF00
diamond point(   41.928233d,    -2.330044d) # color=#00FF00
diamond point(   41.961379d,    -2.327019d) # color=#00FF00
diamond point(   41.966442d,    -2.329328d) # color=#00FF00
diamond point(   41.991875d,    -2.332172d) # color=#00FF00
diamond point(   42.044650d,    -2.247886d) # color=#00FF00
diamond point(   42.054933d,    -2.242125d) # color=#00FF00
diamond point(   42.090029d,    -2.243467d) # color=#00FF00
diamond point(   42.101375d,    -2.249158d) # color=#00FF00
diamond point(   41.904713d,    -2.318933d) # color=#00FF00
diamond point(   41.948133d,    -2.323228d) # color=#00FF00
diamond point(   41.967950d,    -2.323108d) # color=#00FF00
diamond point(   42.025825d,    -2.236439d) # color=#00FF00
diamond point(   42.098638d,    -2.237606d) # color=#00FF00
diamond point(   42.122808d,    -2.238142d) # color=#00FF00
diamond point(   41.907171d,    -2.309928d) # color=#00FF00
diamond point(   41.926408d,    -2.309225d) # color=#00FF00
diamond point(   42.106738d,    -2.231164d) # color=#00FF00
diamond point(   42.111221d,    -2.231319d) # color=#00FF00
diamond point(   42.138250d,    -2.232597d) # color=#00FF00
diamond point(   41.929913d,    -2.303272d) # color=#00FF00
diamond point(   42.127100d,    -2.224658d) # color=#00FF00
diamond point(   41.935933d,    -2.298533d) # color=#00FF00
diamond point(   41.996496d,    -2.294167d) # color=#00FF00
diamond point(   42.019329d,    -2.295867d) # color=#00FF00
diamond point(   42.056783d,    -2.215044d) # color=#00FF00
diamond point(   42.101154d,    -2.209981d) # color=#00FF00
diamond point(   42.123913d,    -2.213803d) # color=#00FF00
diamond point(   42.135817d,    -2.216794d) # color=#00FF00
diamond point(   42.010917d,    -2.291919d) # color=#00FF00
diamond point(   42.031567d,    -2.288683d) # color=#00FF00
diamond point(   42.053117d,    -2.287778d) # color=#00FF00
diamond point(   42.091117d,    -2.286864d) # color=#00FF00
diamond point(   42.085233d,    -2.208558d) # color=#00FF00
# END TARGETS
# BEGIN MASK
polygon(   42.116422d,    -2.177398d,    42.157015d,    -2.247637d,    41.950451d,    -2.366814d,    41.928916d,    -2.362878d,    41.913308d,    -2.358089d,    41.896792d,    -2.350616d,    41.876639d,    -2.315734d,    42.116422d,    -2.177398d,    42.136579d,    -2.212277d,    42.134799d,    -2.230305d,    42.131147d,    -2.246205d,    42.123793d,    -2.266808d,    41.974600d,    -2.352884d,    41.934013d,    -2.282639d,    41.974600d,    -2.352884d,    41.977104d,    -2.351440d,    41.936517d,    -2.281195d,    41.995284d,    -2.247293d,    42.035873d,    -2.317536d,    42.038377d,    -2.316091d,    41.997788d,    -2.245848d,    42.056552d,    -2.211944d,    42.097144d,    -2.282185d,    42.099647d,    -2.280740d,    42.059056d,    -2.210499d) # color = #FF0000
# END MASK
# BEGIN TV
polygon(   42.012261d,    -2.273230d,    41.962542d,    -2.303292d,    41.933534d,    -2.253087d,    41.983850d,    -2.224059d,    42.012261d,    -2.273230d,    41.994970d,    -2.243304d,    41.944653d,    -2.272332d) # color = #FFFF00
# END TV
