objfile,f,a,"targets.txt",,,"input file of targets"
output,f,a,"output.txt",,,"output list selected/non-selected"
mdf,f,a,"A384B.fits",,,"Mask Design File (FITS)"
plotfile,f,h,"plotfile",,,"(opt) plotfile"
ra0,r,h,2.800915333333,,,"Initial RA of field"
dec0,r,h,-2.26593,,,"Initial Dec of field"
PA0,r,h,-120.,,,"Initial PA of field"
equinox,r,h,2000.,,,"Equinox of coordinates"
ha0,r,h,1.,-12.,12.,"Initial Hour Angle"
min_slit,r,h,6.,,,"Minimum slit length (arcsec)"
sep_slit,r,h,0.35,0.,,"Separation between slits (arcsec)"
slit_width,r,h,1.,,,"Width of slit (arcsec)"
box_sz,r,h,4.,1.,,"Alignment box size (arcsec)"
blue,r,h,4250.,3200.,9999.,"Shortest wavelength of interest"
red,r,h,6850.,3200.,9999.,"Longest wavelength of interest"
proj_len,b,h,no,,,"Project slit length to preserve in spatial direction?"
no_overlap,b,h,yes,,,"Adjust slit lengths to avoid overlap? (YES)"
std_format,b,h,yes,,,"Is input standard text format?"
lambda_cen,r,h,5550.,3200.,9999.,"wavelength for refraction"
temp,r,h,0.,,,"Air temp (C)"
pressure,r,h,615.,,,"Air pressure (millibars==hPa)"
maskid,s,h,"A384B",,,"Full Name of Mask"
guiname,s,h,"A384B",,,"Name of Mask for GUI (6 char or less)"
dateobs,s,h,"2023-09-13",,,"Date of intended use (YYYY-MM-DD)"
author,s,h,"David Wittman <dwittman@physics.ucdavis.edu>",,,"Designer of Mask (name <email>)"
observer,s,h,"David Wittman <dwittman@physics.ucdavis.edu>",,,"Observer (name <email>)"
project,s,h,"U193",,,"Project name"
zoom_factor,r,a,0.,,,"[zoom_factor]"
coord,*gcur,h,"",,,"graphics cursor input"
mode,s,h,"ql",,,
