# RMJ0003A.reg
# ds9 regions file generated from RMJ0003A.fits
# by dsim2regions.py

global color=#FF0000
j2000

# BEGIN PNT
circle(    0.879340d,    10.122724d   5.0") # color=#FF00FF
# END PNT
# BEGIN SLITS
box(    0.885018d,     9.956222d   4.0",   4.0"  -50d) # color=#0000FF
box(    0.872151d,     9.978539d   4.0",   4.0"  -50d) # color=#0000FF
box(    0.872793d,     9.994228d   4.0",   4.0"  -50d) # color=#0000FF
box(    1.031868d,    10.134144d   4.0",   4.0"  -50d) # color=#0000FF
box(    1.018930d,    10.157475d   4.0",   4.0"  -50d) # color=#0000FF
box(    0.870213d,     9.964365d  24.9",   1.0"   -8d) # color=#FF0000
box(    0.884223d,     9.962689d  36.5",   1.0"   -8d) # color=#FF0000
box(    0.907800d,     9.961835d  17.8",   1.0"   -8d) # color=#FF0000
box(    0.926968d,     9.964102d  18.1",   1.0"   -8d) # color=#FF0000
box(    0.872708d,     9.982162d  23.9",   1.0"   -8d) # color=#FF0000
box(    0.924609d,     9.979565d  13.8",   1.0"   -8d) # color=#FF0000
box(    0.939241d,     9.977790d  17.7",   1.0"   -8d) # color=#FF0000
box(    0.925088d,     9.970760d  18.6",   1.0"   -8d) # color=#FF0000
box(    0.913016d,    10.004474d  17.7",   1.0"   -8d) # color=#FF0000
box(    0.881578d,     9.991842d  30.0",   1.0"   -8d) # color=#FF0000
box(    0.926493d,     9.998235d  17.9",   1.0"   -8d) # color=#FF0000
box(    0.953397d,     9.995203d   8.4",   1.0"   -8d) # color=#FF0000
box(    0.959796d,     9.992276d   8.3",   1.0"   -8d) # color=#FF0000
box(    0.925263d,    10.029310d  11.7",   1.0"   -8d) # color=#FF0000
box(    0.935702d,    10.026706d  14.7",   1.0"   -8d) # color=#FF0000
box(    0.949743d,    10.026404d  12.8",   1.0"   -8d) # color=#FF0000
box(    0.918947d,    10.018426d   9.9",   1.0"   -8d) # color=#FF0000
box(    0.889005d,    10.015481d  10.8",   1.0"   -8d) # color=#FF0000
box(    0.894496d,    10.007951d  10.4",   1.0"   -8d) # color=#FF0000
box(    0.921590d,    10.013570d   9.0",   1.0"   -8d) # color=#FF0000
box(    0.924266d,    10.008657d  10.1",   1.0"   -8d) # color=#FF0000
box(    0.925949d,    10.015386d   9.5",   1.0"   -8d) # color=#FF0000
box(    0.941800d,    10.012383d  11.6",   1.0"   -8d) # color=#FF0000
box(    0.942139d,    10.009278d   8.4",   1.0"   -8d) # color=#FF0000
box(    0.951424d,    10.010511d   8.2",   1.0"   -8d) # color=#FF0000
box(    0.874580d,     9.985466d  11.0",   1.0"   -8d) # color=#FF0000
box(    0.890285d,     9.990432d  12.1",   1.0"   -8d) # color=#FF0000
box(    0.915785d,     9.983035d  13.9",   1.0"   -8d) # color=#FF0000
box(    0.949455d,     9.983990d  16.9",   1.0"   -8d) # color=#FF0000
box(    0.924520d,    10.040179d  16.0",   1.0"   -8d) # color=#FF0000
box(    0.929568d,    10.039740d  10.8",   1.0"   -8d) # color=#FF0000
box(    0.944737d,    10.034081d  12.7",   1.0"   -8d) # color=#FF0000
box(    0.947883d,    10.038473d  14.3",   1.0"   -8d) # color=#FF0000
box(    0.962944d,    10.032973d  11.3",   1.0"   -8d) # color=#FF0000
box(    0.953960d,    10.043712d  12.7",   1.0"   -8d) # color=#FF0000
box(    0.929394d,    10.050088d  11.5",   1.0"   -8d) # color=#FF0000
box(    0.954001d,    10.050592d  12.7",   1.0"   -8d) # color=#FF0000
box(    0.959210d,    10.053738d  14.1",   1.0"   -8d) # color=#FF0000
box(    0.980966d,    10.055347d  15.9",   1.0"   -8d) # color=#FF0000
box(    0.991585d,    10.057671d  19.4",   1.0"   -8d) # color=#FF0000
box(    0.979717d,    10.082070d  16.8",   1.0"   -8d) # color=#FF0000
box(    1.008420d,    10.076449d  18.6",   1.0"   -8d) # color=#FF0000
box(    1.016326d,    10.080452d  18.5",   1.0"   -8d) # color=#FF0000
box(    0.928239d,    10.058282d  11.9",   1.0"   -8d) # color=#FF0000
box(    0.931788d,    10.065383d  12.1",   1.0"   -8d) # color=#FF0000
box(    0.944379d,    10.062110d  13.3",   1.0"   -8d) # color=#FF0000
box(    0.955237d,    10.060995d  14.8",   1.0"   -8d) # color=#FF0000
box(    0.959264d,    10.062671d  21.4",   1.0"   -8d) # color=#FF0000
box(    0.979950d,    10.061451d  22.4",   1.0"   -8d) # color=#FF0000
box(    0.994699d,    10.060318d  18.4",   1.0"   -8d) # color=#FF0000
box(    0.955209d,    10.071598d  19.4",   1.0"   -8d) # color=#FF0000
box(    0.983385d,    10.083654d  16.4",   1.0"   -8d) # color=#FF0000
box(    1.017954d,    10.084264d  19.0",   1.0"   -8d) # color=#FF0000
box(    0.984349d,    10.091562d  14.2",   1.0"   -8d) # color=#FF0000
box(    0.995498d,    10.092196d  19.5",   1.0"   -8d) # color=#FF0000
box(    1.010148d,    10.095888d  19.5",   1.0"   -8d) # color=#FF0000
box(    1.014953d,    10.097791d  23.1",   1.0"   -8d) # color=#FF0000
box(    0.951932d,    10.100166d  16.9",   1.0"   -8d) # color=#FF0000
box(    0.969715d,    10.100475d   7.6",   1.0"   -8d) # color=#FF0000
box(    1.046449d,    10.100957d  30.6",   1.0"   -8d) # color=#FF0000
box(    0.982357d,    10.132152d  34.5",   1.0"   -8d) # color=#FF0000
box(    1.004607d,    10.124700d  44.2",   1.0"   -8d) # color=#FF0000
box(    1.003405d,    10.146562d  15.0",   1.0"   -8d) # color=#FF0000
box(    1.026067d,    10.123823d  16.6",   1.0"   -8d) # color=#FF0000
box(    1.041856d,    10.119287d  13.2",   1.0"   -8d) # color=#FF0000
box(    1.042308d,    10.157390d  20.2",   1.0"   -8d) # color=#FF0000
box(    0.957229d,    10.108442d   8.2",   1.0"   -8d) # color=#FF0000
box(    0.998706d,    10.158175d  15.2",   1.0"   -8d) # color=#FF0000
box(    1.021619d,    10.159043d  21.7",   1.0"   -8d) # color=#FF0000
box(    1.027439d,    10.159244d  14.3",   1.0"   -8d) # color=#FF0000
box(    1.031341d,    10.160757d  19.9",   1.0"   -8d) # color=#FF0000
box(    1.020716d,    10.183562d  14.8",   1.0"   -8d) # color=#FF0000
box(    1.022879d,    10.185289d  10.3",   1.0"   -8d) # color=#FF0000
box(    1.020147d,    10.180019d  14.2",   1.0"   -8d) # color=#FF0000
# END SLITS
# BEGIN TARGETS
diamond point(    0.892763d,    10.066056d) # color=#00FF00
diamond point(    0.885008d,     9.956225d) # color=#00FF00
diamond point(    0.872142d,     9.978542d) # color=#00FF00
diamond point(    0.872783d,     9.994231d) # color=#00FF00
diamond point(    1.031858d,    10.134147d) # color=#00FF00
diamond point(    1.018921d,    10.157478d) # color=#00FF00
diamond point(    0.867567d,     9.964003d) # color=#00FF00
diamond point(    0.884413d,     9.962719d) # color=#00FF00
diamond point(    0.907317d,     9.961772d) # color=#00FF00
diamond point(    0.926137d,     9.963992d) # color=#00FF00
diamond point(    0.874983d,     9.982481d) # color=#00FF00
diamond point(    0.924713d,     9.979583d) # color=#00FF00
diamond point(    0.938679d,     9.977717d) # color=#00FF00
diamond point(    0.925829d,     9.970867d) # color=#00FF00
diamond point(    0.913558d,    10.004553d) # color=#00FF00
diamond point(    0.884079d,     9.992192d) # color=#00FF00
diamond point(    0.925908d,     9.998158d) # color=#00FF00
diamond point(    0.953425d,     9.995211d) # color=#00FF00
diamond point(    0.959758d,     9.992275d) # color=#00FF00
diamond point(    0.925725d,    10.029378d) # color=#00FF00
diamond point(    0.934763d,    10.026581d) # color=#00FF00
diamond point(    0.949483d,    10.026372d) # color=#00FF00
diamond point(    0.918871d,    10.018419d) # color=#00FF00
diamond point(    0.888587d,    10.015428d) # color=#00FF00
diamond point(    0.894842d,    10.008003d) # color=#00FF00
diamond point(    0.921512d,    10.013564d) # color=#00FF00
diamond point(    0.924488d,    10.008692d) # color=#00FF00
diamond point(    0.926063d,    10.015406d) # color=#00FF00
diamond point(    0.941312d,    10.012319d) # color=#00FF00
diamond point(    0.942150d,    10.009283d) # color=#00FF00
diamond point(    0.951433d,    10.010517d) # color=#00FF00
diamond point(    0.874092d,     9.985403d) # color=#00FF00
diamond point(    0.890262d,     9.990433d) # color=#00FF00
diamond point(    0.915679d,     9.983025d) # color=#00FF00
diamond point(    0.950158d,     9.984092d) # color=#00FF00
diamond point(    0.925267d,    10.040286d) # color=#00FF00
diamond point(    0.929529d,    10.039739d) # color=#00FF00
diamond point(    0.944987d,    10.034119d) # color=#00FF00
diamond point(    0.947567d,    10.038433d) # color=#00FF00
diamond point(    0.962363d,    10.032897d) # color=#00FF00
diamond point(    0.954329d,    10.043767d) # color=#00FF00
diamond point(    0.929292d,    10.050078d) # color=#00FF00
diamond point(    0.954213d,    10.050625d) # color=#00FF00
diamond point(    0.959408d,    10.053769d) # color=#00FF00
diamond point(    0.980537d,    10.055292d) # color=#00FF00
diamond point(    0.992487d,    10.057800d) # color=#00FF00
diamond point(    0.978733d,    10.081939d) # color=#00FF00
diamond point(    1.008642d,    10.076483d) # color=#00FF00
diamond point(    1.016808d,    10.080522d) # color=#00FF00
diamond point(    0.928883d,    10.058375d) # color=#00FF00
diamond point(    0.931479d,    10.065344d) # color=#00FF00
diamond point(    0.944058d,    10.062069d) # color=#00FF00
diamond point(    0.954921d,    10.060956d) # color=#00FF00
diamond point(    0.958638d,    10.062589d) # color=#00FF00
diamond point(    0.979450d,    10.061386d) # color=#00FF00
diamond point(    0.993912d,    10.060214d) # color=#00FF00
diamond point(    0.956100d,    10.071725d) # color=#00FF00
diamond point(    0.984396d,    10.083797d) # color=#00FF00
diamond point(    1.017379d,    10.084189d) # color=#00FF00
diamond point(    0.983487d,    10.091447d) # color=#00FF00
diamond point(    0.995133d,    10.092150d) # color=#00FF00
diamond point(    1.010646d,    10.095961d) # color=#00FF00
diamond point(    1.013921d,    10.097653d) # color=#00FF00
diamond point(    0.952917d,    10.100306d) # color=#00FF00
diamond point(    0.969646d,    10.100469d) # color=#00FF00
diamond point(    1.049150d,    10.101333d) # color=#00FF00
diamond point(    0.981788d,    10.132078d) # color=#00FF00
diamond point(    1.003792d,    10.124592d) # color=#00FF00
diamond point(    1.004375d,    10.146700d) # color=#00FF00
diamond point(    1.025304d,    10.123722d) # color=#00FF00
diamond point(    1.041113d,    10.119189d) # color=#00FF00
diamond point(    1.043258d,    10.157525d) # color=#00FF00
diamond point(    0.957354d,    10.108464d) # color=#00FF00
diamond point(    0.999162d,    10.158242d) # color=#00FF00
diamond point(    1.022446d,    10.159161d) # color=#00FF00
diamond point(    1.027633d,    10.159275d) # color=#00FF00
diamond point(    1.030333d,    10.160622d) # color=#00FF00
diamond point(    1.020742d,    10.183569d) # color=#00FF00
diamond point(    1.023471d,    10.185375d) # color=#00FF00
diamond point(    1.020017d,    10.180006d) # color=#00FF00
# END TARGETS
# BEGIN MASK
polygon(    1.003762d,    10.187833d,     1.066862d,    10.135667d,     0.911218d,     9.953145d,     0.889323d,     9.949485d,     0.872782d,     9.948651d,     0.854443d,     9.950028d,     0.823113d,     9.975914d,     1.003762d,    10.187833d,     1.035099d,    10.161930d,     1.039654d,    10.144379d,     1.041686d,    10.128188d,     1.041816d,    10.106315d,     0.929403d,     9.974485d,     0.866313d,    10.026626d,     0.929403d,     9.974485d,     0.931289d,     9.976698d,     0.868199d,    10.028839d,     0.912465d,    10.080779d,     0.975558d,    10.028630d,     0.977445d,    10.030842d,     0.914351d,    10.082992d,     0.958632d,    10.134927d,     1.021729d,    10.082768d,     1.023616d,    10.084981d,     0.960519d,    10.137139d) # color = #FF0000
# END MASK
# BEGIN TV
polygon(    0.937662d,    10.062204d,     0.900688d,    10.016968d,     0.855589d,    10.054232d,     0.893490d,    10.098705d,     0.937662d,    10.062204d,     0.910780d,    10.084420d,     0.872878d,    10.039948d) # color = #FFFF00
# END TV
