# RMJ0219B.reg
# ds9 regions file generated from RMJ0219B.fits
# by dsim2regions.py

global color=#FF0000
j2000

# BEGIN PNT
circle(   34.885394d,     1.524651d   5.0") # color=#FF00FF
# END PNT
# BEGIN SLITS
box(   34.873079d,     1.382697d   4.0",   4.0"  300d) # color=#0000FF
box(   34.901142d,     1.374558d   4.0",   4.0"  300d) # color=#0000FF
box(   34.929854d,     1.375800d   4.0",   4.0"  300d) # color=#0000FF
box(   35.033046d,     1.578903d   4.0",   4.0"  300d) # color=#0000FF
box(   35.025084d,     1.581533d   4.0",   4.0"  300d) # color=#0000FF
box(   34.874773d,     1.378431d  20.6",   1.0"   80d) # color=#FF0000
box(   34.884735d,     1.380016d  27.1",   1.0"   80d) # color=#FF0000
box(   34.903529d,     1.383551d  17.4",   1.0"   80d) # color=#FF0000
box(   34.910833d,     1.383842d  18.6",   1.0"   80d) # color=#FF0000
box(   34.917587d,     1.386342d  21.4",   1.0"   80d) # color=#FF0000
box(   34.925891d,     1.386456d  17.8",   1.0"   80d) # color=#FF0000
box(   34.949524d,     1.385814d  17.4",   1.0"   80d) # color=#FF0000
box(   34.879782d,     1.391403d  29.9",   1.0"   80d) # color=#FF0000
box(   34.902602d,     1.408244d  20.9",   1.0"   80d) # color=#FF0000
box(   34.926792d,     1.402803d  12.4",   1.0"   80d) # color=#FF0000
box(   34.929964d,     1.407963d  43.6",   1.0"   80d) # color=#FF0000
box(   34.890909d,     1.410686d  13.4",   1.0"   80d) # color=#FF0000
box(   34.939477d,     1.413057d  41.6",   1.0"   80d) # color=#FF0000
box(   34.942155d,     1.419033d  18.7",   1.0"   80d) # color=#FF0000
box(   34.962780d,     1.422974d  16.6",   1.0"   80d) # color=#FF0000
box(   34.964394d,     1.417880d  16.4",   1.0"   80d) # color=#FF0000
box(   34.938468d,     1.425848d  18.5",   1.0"   80d) # color=#FF0000
box(   34.936396d,     1.447756d  15.2",   1.0"   80d) # color=#FF0000
box(   34.986077d,     1.582001d  17.7",   1.0"   80d) # color=#FF0000
box(   34.954556d,     1.514592d   9.8",   1.0"   80d) # color=#FF0000
box(   34.979367d,     1.510988d   8.8",   1.0"   80d) # color=#FF0000
box(   35.002434d,     1.511772d   9.7",   1.0"   80d) # color=#FF0000
box(   35.006093d,     1.511887d   7.2",   1.0"   80d) # color=#FF0000
box(   35.013122d,     1.509917d   8.2",   1.0"   80d) # color=#FF0000
box(   35.013402d,     1.515570d  13.4",   1.0"   80d) # color=#FF0000
box(   34.880249d,     1.371591d   8.3",   1.0"   80d) # color=#FF0000
box(   34.919799d,     1.440248d  10.2",   1.0"   80d) # color=#FF0000
box(   34.913234d,     1.457605d  12.1",   1.0"   80d) # color=#FF0000
box(   34.922507d,     1.449503d   9.5",   1.0"   80d) # color=#FF0000
box(   34.932985d,     1.454488d  22.7",   1.0"   80d) # color=#FF0000
box(   34.949078d,     1.454967d  12.4",   1.0"   80d) # color=#FF0000
box(   34.971405d,     1.454977d  11.2",   1.0"   80d) # color=#FF0000
box(   34.978960d,     1.517895d  17.8",   1.0"   80d) # color=#FF0000
box(   35.012953d,     1.522564d  12.5",   1.0"   80d) # color=#FF0000
box(   35.001774d,     1.583316d   9.6",   1.0"   80d) # color=#FF0000
box(   35.008376d,     1.587017d  26.0",   1.0"   80d) # color=#FF0000
box(   35.026090d,     1.588482d  14.2",   1.0"   80d) # color=#FF0000
box(   34.929391d,     1.462044d  21.1",   1.0"   80d) # color=#FF0000
box(   34.956985d,     1.459498d  18.4",   1.0"   80d) # color=#FF0000
box(   34.973080d,     1.525334d  14.7",   1.0"   80d) # color=#FF0000
box(   34.994138d,     1.529904d  13.6",   1.0"   80d) # color=#FF0000
box(   34.991051d,     1.592085d  11.5",   1.0"   80d) # color=#FF0000
box(   35.006911d,     1.595871d  12.5",   1.0"   80d) # color=#FF0000
box(   35.022853d,     1.597471d  12.7",   1.0"   80d) # color=#FF0000
box(   34.931774d,     1.469068d  20.6",   1.0"   80d) # color=#FF0000
box(   34.961186d,     1.467050d  14.2",   1.0"   80d) # color=#FF0000
box(   34.968401d,     1.537878d  11.9",   1.0"   80d) # color=#FF0000
box(   35.002527d,     1.537526d  20.4",   1.0"   80d) # color=#FF0000
box(   35.009219d,     1.540259d  11.0",   1.0"   80d) # color=#FF0000
box(   35.015816d,     1.533853d   9.9",   1.0"   80d) # color=#FF0000
box(   35.008428d,     1.602085d  14.9",   1.0"   80d) # color=#FF0000
box(   35.024570d,     1.599311d   9.2",   1.0"   80d) # color=#FF0000
box(   34.932274d,     1.480333d  11.6",   1.0"   80d) # color=#FF0000
box(   34.952185d,     1.476290d  18.2",   1.0"   80d) # color=#FF0000
box(   34.960447d,     1.476528d  21.4",   1.0"   80d) # color=#FF0000
box(   34.967610d,     1.477243d  17.0",   1.0"   80d) # color=#FF0000
box(   34.968437d,     1.482559d  11.2",   1.0"   80d) # color=#FF0000
box(   34.977118d,     1.475058d   8.6",   1.0"   80d) # color=#FF0000
box(   34.977937d,     1.546453d  19.6",   1.0"   80d) # color=#FF0000
box(   35.000006d,     1.550819d  10.0",   1.0"   80d) # color=#FF0000
box(   35.023676d,     1.551661d  15.0",   1.0"   80d) # color=#FF0000
box(   34.951160d,     1.497644d   8.4",   1.0"   80d) # color=#FF0000
box(   34.954950d,     1.493039d  10.5",   1.0"   80d) # color=#FF0000
box(   34.955265d,     1.497799d  11.0",   1.0"   80d) # color=#FF0000
box(   34.964277d,     1.498963d  14.3",   1.0"   80d) # color=#FF0000
box(   34.975642d,     1.498385d   7.5",   1.0"   80d) # color=#FF0000
box(   34.983608d,     1.491305d  12.3",   1.0"   80d) # color=#FF0000
box(   34.991162d,     1.491490d   7.5",   1.0"   80d) # color=#FF0000
box(   35.003435d,     1.500102d  13.0",   1.0"   80d) # color=#FF0000
box(   35.006076d,     1.492699d  15.6",   1.0"   80d) # color=#FF0000
box(   34.974468d,     1.562668d  10.4",   1.0"   80d) # color=#FF0000
box(   34.984047d,     1.562495d  10.7",   1.0"   80d) # color=#FF0000
box(   34.998546d,     1.561760d  17.2",   1.0"   80d) # color=#FF0000
box(   35.012790d,     1.562188d  20.0",   1.0"   80d) # color=#FF0000
box(   35.032892d,     1.559627d  14.1",   1.0"   80d) # color=#FF0000
box(   35.034003d,     1.562369d  12.4",   1.0"   80d) # color=#FF0000
box(   34.953293d,     1.501881d  12.1",   1.0"   80d) # color=#FF0000
box(   34.979986d,     1.503473d  16.7",   1.0"   80d) # color=#FF0000
box(   34.977394d,     1.569613d  15.6",   1.0"   80d) # color=#FF0000
# END SLITS
# BEGIN TARGETS
diamond point(   34.902683d,     1.467247d) # color=#00FF00
diamond point(   34.873079d,     1.382697d) # color=#00FF00
diamond point(   34.901142d,     1.374558d) # color=#00FF00
diamond point(   34.929854d,     1.375800d) # color=#00FF00
diamond point(   35.033046d,     1.578903d) # color=#00FF00
diamond point(   35.025083d,     1.581533d) # color=#00FF00
diamond point(   34.875012d,     1.377072d) # color=#00FF00
diamond point(   34.884846d,     1.379386d) # color=#00FF00
diamond point(   34.903592d,     1.383197d) # color=#00FF00
diamond point(   34.910800d,     1.384028d) # color=#00FF00
diamond point(   34.917696d,     1.385725d) # color=#00FF00
diamond point(   34.925696d,     1.387564d) # color=#00FF00
diamond point(   34.949346d,     1.386825d) # color=#00FF00
diamond point(   34.879417d,     1.393475d) # color=#00FF00
diamond point(   34.902696d,     1.407711d) # color=#00FF00
diamond point(   34.926850d,     1.402472d) # color=#00FF00
diamond point(   34.930658d,     1.404022d) # color=#00FF00
diamond point(   34.890996d,     1.410192d) # color=#00FF00
diamond point(   34.938733d,     1.417275d) # color=#00FF00
diamond point(   34.942346d,     1.417947d) # color=#00FF00
diamond point(   34.962633d,     1.423806d) # color=#00FF00
diamond point(   34.964546d,     1.417019d) # color=#00FF00
diamond point(   34.938271d,     1.426967d) # color=#00FF00
diamond point(   34.936383d,     1.447828d) # color=#00FF00
diamond point(   34.985979d,     1.582553d) # color=#00FF00
diamond point(   34.954600d,     1.514342d) # color=#00FF00
diamond point(   34.979354d,     1.511061d) # color=#00FF00
diamond point(   35.002383d,     1.512056d) # color=#00FF00
diamond point(   35.006083d,     1.511939d) # color=#00FF00
diamond point(   35.013154d,     1.509731d) # color=#00FF00
diamond point(   35.013379d,     1.515700d) # color=#00FF00
diamond point(   34.880304d,     1.371275d) # color=#00FF00
diamond point(   34.919796d,     1.440264d) # color=#00FF00
diamond point(   34.913321d,     1.457114d) # color=#00FF00
diamond point(   34.922483d,     1.449636d) # color=#00FF00
diamond point(   34.933179d,     1.453386d) # color=#00FF00
diamond point(   34.949100d,     1.454842d) # color=#00FF00
diamond point(   34.971463d,     1.454647d) # color=#00FF00
diamond point(   34.978958d,     1.517903d) # color=#00FF00
diamond point(   35.012896d,     1.522889d) # color=#00FF00
diamond point(   35.001758d,     1.583406d) # color=#00FF00
diamond point(   35.008662d,     1.585389d) # color=#00FF00
diamond point(   35.026150d,     1.588142d) # color=#00FF00
diamond point(   34.929158d,     1.463364d) # color=#00FF00
diamond point(   34.956754d,     1.460806d) # color=#00FF00
diamond point(   34.973008d,     1.525742d) # color=#00FF00
diamond point(   34.994167d,     1.529739d) # color=#00FF00
diamond point(   34.991112d,     1.591736d) # color=#00FF00
diamond point(   35.006892d,     1.595978d) # color=#00FF00
diamond point(   35.022846d,     1.597508d) # color=#00FF00
diamond point(   34.931950d,     1.468067d) # color=#00FF00
diamond point(   34.961296d,     1.466425d) # color=#00FF00
diamond point(   34.968458d,     1.537553d) # color=#00FF00
diamond point(   35.002317d,     1.538717d) # color=#00FF00
diamond point(   35.009292d,     1.539844d) # color=#00FF00
diamond point(   35.015771d,     1.534108d) # color=#00FF00
diamond point(   35.008383d,     1.602339d) # color=#00FF00
diamond point(   35.024492d,     1.599753d) # color=#00FF00
diamond point(   34.932225d,     1.480608d) # color=#00FF00
diamond point(   34.952171d,     1.476369d) # color=#00FF00
diamond point(   34.960538d,     1.476011d) # color=#00FF00
diamond point(   34.967413d,     1.478361d) # color=#00FF00
diamond point(   34.968504d,     1.482175d) # color=#00FF00
diamond point(   34.977112d,     1.475089d) # color=#00FF00
diamond point(   34.978167d,     1.545150d) # color=#00FF00
diamond point(   35.000083d,     1.550378d) # color=#00FF00
diamond point(   35.023758d,     1.551192d) # color=#00FF00
diamond point(   34.951192d,     1.497461d) # color=#00FF00
diamond point(   34.954867d,     1.493511d) # color=#00FF00
diamond point(   34.955296d,     1.497622d) # color=#00FF00
diamond point(   34.964333d,     1.498644d) # color=#00FF00
diamond point(   34.975629d,     1.498456d) # color=#00FF00
diamond point(   34.983504d,     1.491894d) # color=#00FF00
diamond point(   34.991175d,     1.491417d) # color=#00FF00
diamond point(   35.003550d,     1.499447d) # color=#00FF00
diamond point(   35.005925d,     1.493553d) # color=#00FF00
diamond point(   34.974379d,     1.563169d) # color=#00FF00
diamond point(   34.983987d,     1.562833d) # color=#00FF00
diamond point(   34.998408d,     1.562539d) # color=#00FF00
diamond point(   35.012829d,     1.561964d) # color=#00FF00
diamond point(   35.032904d,     1.559558d) # color=#00FF00
diamond point(   35.033950d,     1.562667d) # color=#00FF00
diamond point(   34.953288d,     1.501908d) # color=#00FF00
diamond point(   34.980108d,     1.502781d) # color=#00FF00
diamond point(   34.977571d,     1.568608d) # color=#00FF00
# END TARGETS
# BEGIN MASK
polygon(   34.994727d,     1.610057d,    35.064996d,     1.569496d,    34.945779d,     1.363101d,    34.925171d,     1.355751d,    34.909267d,     1.352101d,    34.891234d,     1.350321d,    34.856343d,     1.370460d,    34.994727d,     1.610057d,    35.029621d,     1.589916d,    35.037095d,     1.573413d,    35.041884d,     1.557818d,    35.045819d,     1.536301d,    34.959714d,     1.387229d,    34.889450d,     1.427786d,    34.959714d,     1.387229d,    34.961159d,     1.389731d,    34.890895d,     1.430287d,    34.924809d,     1.489008d,    34.995075d,     1.448450d,    34.996520d,     1.450952d,    34.926254d,     1.491510d,    34.960170d,     1.550231d,    35.030437d,     1.509671d,    35.031882d,     1.512173d,    34.961615d,     1.552732d) # color = #FF0000
# END MASK
# BEGIN TV
polygon(   34.952478d,     1.475027d,    34.924474d,     1.424153d,    34.874253d,     1.453139d,    34.903291d,     1.503417d,    34.952478d,     1.475027d,    34.922542d,     1.492305d,    34.893504d,     1.442028d) # color = #FFFF00
# END TV
