# RMJ0219A.reg
# ds9 regions file generated from RMJ0219A.fits
# by dsim2regions.py

global color=#FF0000
j2000

# BEGIN PNT
circle(   34.887124d,     1.488205d   5.0") # color=#FF00FF
# END PNT
# BEGIN SLITS
box(   34.998518d,     1.394358d   4.0",   4.0"  270d) # color=#0000FF
box(   34.983830d,     1.352908d   4.0",   4.0"  270d) # color=#0000FF
box(   34.950597d,     1.351125d   4.0",   4.0"  270d) # color=#0000FF
box(   34.973984d,     1.611944d   4.0",   4.0"  270d) # color=#0000FF
box(   34.947538d,     1.601922d   4.0",   4.0"  270d) # color=#0000FF
box(   34.984299d,     1.377858d  21.2",   1.0"   48d) # color=#FF0000
box(   34.961798d,     1.391290d  24.3",   1.0"   48d) # color=#FF0000
box(   34.973752d,     1.382832d  25.7",   1.0"   48d) # color=#FF0000
box(   34.996234d,     1.387054d  15.0",   1.0"   48d) # color=#FF0000
box(   35.022095d,     1.396456d  15.0",   1.0"   48d) # color=#FF0000
box(   34.974443d,     1.399623d  13.2",   1.0"   48d) # color=#FF0000
box(   34.988543d,     1.402303d  12.1",   1.0"   48d) # color=#FF0000
box(   35.022097d,     1.405386d  17.9",   1.0"   48d) # color=#FF0000
box(   34.965284d,     1.410015d  24.7",   1.0"   48d) # color=#FF0000
box(   34.996433d,     1.414544d  18.6",   1.0"   48d) # color=#FF0000
box(   34.961475d,     1.349316d  10.9",   1.0"   48d) # color=#FF0000
box(   34.968875d,     1.355503d  18.2",   1.0"   48d) # color=#FF0000
box(   34.945526d,     1.417960d  13.4",   1.0"   48d) # color=#FF0000
box(   34.975329d,     1.424397d  15.5",   1.0"   48d) # color=#FF0000
box(   35.023010d,     1.421000d  15.8",   1.0"   48d) # color=#FF0000
box(   34.947125d,     1.359668d  20.6",   1.0"   48d) # color=#FF0000
box(   34.962071d,     1.366014d  14.3",   1.0"   48d) # color=#FF0000
box(   34.987917d,     1.363051d  12.6",   1.0"   48d) # color=#FF0000
box(   34.972873d,     1.430355d  14.2",   1.0"   48d) # color=#FF0000
box(   35.014631d,     1.427416d  13.1",   1.0"   48d) # color=#FF0000
box(   34.953992d,     1.447997d  29.6",   1.0"   48d) # color=#FF0000
box(   34.980658d,     1.442791d  20.2",   1.0"   48d) # color=#FF0000
box(   34.981750d,     1.576445d   7.2",   1.0"   48d) # color=#FF0000
box(   34.982403d,     1.574765d   8.1",   1.0"   48d) # color=#FF0000
box(   34.992510d,     1.578298d   8.5",   1.0"   48d) # color=#FF0000
box(   34.994309d,     1.580532d  11.9",   1.0"   48d) # color=#FF0000
box(   34.976249d,     1.510907d  11.7",   1.0"   48d) # color=#FF0000
box(   34.978518d,     1.508145d  14.2",   1.0"   48d) # color=#FF0000
box(   34.979306d,     1.513055d   8.0",   1.0"   48d) # color=#FF0000
box(   34.988976d,     1.515141d  10.7",   1.0"   48d) # color=#FF0000
box(   34.978441d,     1.369654d  20.6",   1.0"   48d) # color=#FF0000
box(   35.001568d,     1.373639d  18.1",   1.0"   48d) # color=#FF0000
box(   34.995828d,     1.433440d  14.8",   1.0"   48d) # color=#FF0000
box(   35.011139d,     1.439056d  15.1",   1.0"   48d) # color=#FF0000
box(   35.013333d,     1.436226d  11.4",   1.0"   48d) # color=#FF0000
box(   34.953520d,     1.453677d  24.5",   1.0"   48d) # color=#FF0000
box(   34.965727d,     1.457957d  15.7",   1.0"   48d) # color=#FF0000
box(   34.984548d,     1.521608d  16.9",   1.0"   48d) # color=#FF0000
box(   34.992347d,     1.518089d  16.7",   1.0"   48d) # color=#FF0000
box(   34.958099d,     1.587777d  10.4",   1.0"   48d) # color=#FF0000
box(   34.969865d,     1.589984d   8.8",   1.0"   48d) # color=#FF0000
box(   34.973521d,     1.585470d  12.4",   1.0"   48d) # color=#FF0000
box(   34.986826d,     1.582999d  11.8",   1.0"   48d) # color=#FF0000
box(   34.983106d,     1.461508d  17.4",   1.0"   48d) # color=#FF0000
box(   34.997769d,     1.465660d  21.6",   1.0"   48d) # color=#FF0000
box(   34.978288d,     1.524655d  12.0",   1.0"   48d) # color=#FF0000
box(   34.993090d,     1.527334d  11.9",   1.0"   48d) # color=#FF0000
box(   35.014988d,     1.530293d  14.2",   1.0"   48d) # color=#FF0000
box(   34.971156d,     1.595170d  15.2",   1.0"   48d) # color=#FF0000
box(   34.980140d,     1.599274d  22.5",   1.0"   48d) # color=#FF0000
box(   34.992753d,     1.592494d  12.0",   1.0"   48d) # color=#FF0000
box(   34.982968d,     1.470143d  21.3",   1.0"   48d) # color=#FF0000
box(   35.000039d,     1.473750d  12.2",   1.0"   48d) # color=#FF0000
box(   34.954999d,     1.535256d  12.5",   1.0"   48d) # color=#FF0000
box(   34.980342d,     1.532811d  11.7",   1.0"   48d) # color=#FF0000
box(   34.981106d,     1.538491d  16.1",   1.0"   48d) # color=#FF0000
box(   34.963840d,     1.605517d  27.0",   1.0"   48d) # color=#FF0000
box(   34.963171d,     1.478941d  11.1",   1.0"   48d) # color=#FF0000
box(   34.966685d,     1.476359d  13.1",   1.0"   48d) # color=#FF0000
box(   34.992149d,     1.482222d  18.7",   1.0"   48d) # color=#FF0000
box(   34.951158d,     1.549053d  13.5",   1.0"   48d) # color=#FF0000
box(   34.967539d,     1.546295d  13.3",   1.0"   48d) # color=#FF0000
box(   34.993723d,     1.541570d  11.8",   1.0"   48d) # color=#FF0000
box(   35.010776d,     1.544110d  10.3",   1.0"   48d) # color=#FF0000
box(   34.973205d,     1.614207d  15.6",   1.0"   48d) # color=#FF0000
box(   34.977365d,     1.609953d  13.3",   1.0"   48d) # color=#FF0000
box(   34.955405d,     1.486302d  21.3",   1.0"   48d) # color=#FF0000
box(   34.969475d,     1.489722d  10.3",   1.0"   48d) # color=#FF0000
box(   34.944151d,     1.556541d  18.4",   1.0"   48d) # color=#FF0000
box(   34.985428d,     1.552838d  19.6",   1.0"   48d) # color=#FF0000
box(   34.971077d,     1.620586d   9.6",   1.0"   48d) # color=#FF0000
box(   34.974596d,     1.617730d  17.4",   1.0"   48d) # color=#FF0000
box(   34.969778d,     1.491929d  10.0",   1.0"   48d) # color=#FF0000
box(   34.972760d,     1.494228d  11.1",   1.0"   48d) # color=#FF0000
box(   34.984197d,     1.499063d  12.6",   1.0"   48d) # color=#FF0000
box(   34.989531d,     1.496617d  10.3",   1.0"   48d) # color=#FF0000
box(   34.971196d,     1.563393d  16.4",   1.0"   48d) # color=#FF0000
box(   34.989344d,     1.560337d  13.8",   1.0"   48d) # color=#FF0000
box(   34.981078d,     1.505104d  14.3",   1.0"   48d) # color=#FF0000
box(   34.986450d,     1.502012d  14.9",   1.0"   48d) # color=#FF0000
box(   34.962945d,     1.572659d   9.5",   1.0"   48d) # color=#FF0000
box(   34.966856d,     1.568950d   8.1",   1.0"   48d) # color=#FF0000
box(   34.969257d,     1.566600d  13.8",   1.0"   48d) # color=#FF0000
box(   34.997692d,     1.571050d   8.3",   1.0"   48d) # color=#FF0000
# END SLITS
# BEGIN TARGETS
 point(   34.919496d,     1.477208d) # color=#00FF00
 point(   34.998517d,     1.394358d) # color=#00FF00
 point(   34.983829d,     1.352908d) # color=#00FF00
 point(   34.950596d,     1.351125d) # color=#00FF00
 point(   34.973983d,     1.611944d) # color=#00FF00
 point(   34.947538d,     1.601922d) # color=#00FF00
 point(   34.985208d,     1.376847d) # color=#00FF00
 point(   34.963179d,     1.389756d) # color=#00FF00
 point(   34.973267d,     1.383369d) # color=#00FF00
 point(   34.995717d,     1.387628d) # color=#00FF00
 point(   35.022092d,     1.396458d) # color=#00FF00
 point(   34.974275d,     1.399808d) # color=#00FF00
 point(   34.988608d,     1.402231d) # color=#00FF00
 point(   35.022571d,     1.404858d) # color=#00FF00
 point(   34.965438d,     1.409844d) # color=#00FF00
 point(   34.995708d,     1.415347d) # color=#00FF00
 point(   34.961929d,     1.348811d) # color=#00FF00
 point(   34.969800d,     1.354475d) # color=#00FF00
 point(   34.945767d,     1.417692d) # color=#00FF00
 point(   34.975321d,     1.424406d) # color=#00FF00
 point(   35.022992d,     1.421019d) # color=#00FF00
 point(   34.946425d,     1.360444d) # color=#00FF00
 point(   34.962275d,     1.365786d) # color=#00FF00
 point(   34.987867d,     1.363106d) # color=#00FF00
 point(   34.973188d,     1.430006d) # color=#00FF00
 point(   35.014412d,     1.427658d) # color=#00FF00
 point(   34.954800d,     1.447100d) # color=#00FF00
 point(   34.980725d,     1.442717d) # color=#00FF00
 point(   34.981679d,     1.576522d) # color=#00FF00
 point(   34.982396d,     1.574772d) # color=#00FF00
 point(   34.992700d,     1.578086d) # color=#00FF00
 point(   34.994425d,     1.580403d) # color=#00FF00
 point(   34.976000d,     1.511183d) # color=#00FF00
 point(   34.978525d,     1.508136d) # color=#00FF00
 point(   34.979213d,     1.513158d) # color=#00FF00
 point(   34.989317d,     1.514761d) # color=#00FF00
 point(   34.978829d,     1.369222d) # color=#00FF00
 point(   35.000942d,     1.374333d) # color=#00FF00
 point(   34.995571d,     1.433725d) # color=#00FF00
 point(   35.011546d,     1.438603d) # color=#00FF00
 point(   35.013271d,     1.436294d) # color=#00FF00
 point(   34.952233d,     1.455106d) # color=#00FF00
 point(   34.966196d,     1.457436d) # color=#00FF00
 point(   34.984342d,     1.521836d) # color=#00FF00
 point(   34.992567d,     1.517844d) # color=#00FF00
 point(   34.957738d,     1.588178d) # color=#00FF00
 point(   34.970075d,     1.589750d) # color=#00FF00
 point(   34.973696d,     1.585275d) # color=#00FF00
 point(   34.986704d,     1.583133d) # color=#00FF00
 point(   34.982792d,     1.461856d) # color=#00FF00
 point(   34.998471d,     1.464881d) # color=#00FF00
 point(   34.978042d,     1.524928d) # color=#00FF00
 point(   34.993325d,     1.527072d) # color=#00FF00
 point(   35.014958d,     1.530325d) # color=#00FF00
 point(   34.971358d,     1.594944d) # color=#00FF00
 point(   34.980621d,     1.598739d) # color=#00FF00
 point(   34.992842d,     1.592394d) # color=#00FF00
 point(   34.982237d,     1.470953d) # color=#00FF00
 point(   34.999925d,     1.473875d) # color=#00FF00
 point(   34.955267d,     1.534958d) # color=#00FF00
 point(   34.980146d,     1.533028d) # color=#00FF00
 point(   34.981167d,     1.538422d) # color=#00FF00
 point(   34.962621d,     1.606869d) # color=#00FF00
 point(   34.962800d,     1.479353d) # color=#00FF00
 point(   34.966875d,     1.476147d) # color=#00FF00
 point(   34.993221d,     1.481031d) # color=#00FF00
 point(   34.951208d,     1.548997d) # color=#00FF00
 point(   34.967504d,     1.546333d) # color=#00FF00
 point(   34.993263d,     1.542081d) # color=#00FF00
 point(   35.011092d,     1.543758d) # color=#00FF00
 point(   34.973783d,     1.613564d) # color=#00FF00
 point(   34.977304d,     1.610019d) # color=#00FF00
 point(   34.954571d,     1.487228d) # color=#00FF00
 point(   34.969292d,     1.489925d) # color=#00FF00
 point(   34.943529d,     1.557231d) # color=#00FF00
 point(   34.985942d,     1.552267d) # color=#00FF00
 point(   34.970746d,     1.620953d) # color=#00FF00
 point(   34.974192d,     1.618178d) # color=#00FF00
 point(   34.969933d,     1.491756d) # color=#00FF00
 point(   34.972704d,     1.494289d) # color=#00FF00
 point(   34.984433d,     1.498800d) # color=#00FF00
 point(   34.989508d,     1.496642d) # color=#00FF00
 point(   34.971254d,     1.563328d) # color=#00FF00
 point(   34.989529d,     1.560131d) # color=#00FF00
 point(   34.981058d,     1.505125d) # color=#00FF00
 point(   34.986421d,     1.502044d) # color=#00FF00
 point(   34.962812d,     1.572806d) # color=#00FF00
 point(   34.966621d,     1.569211d) # color=#00FF00
 point(   34.968958d,     1.566931d) # color=#00FF00
 point(   34.997942d,     1.570772d) # color=#00FF00
# END TARGETS
# BEGIN MASK
polygon(   34.939089d,     1.616815d,    35.020232d,     1.616811d,    35.020218d,     1.378479d,    35.006046d,     1.361813d,    34.994098d,     1.350703d,    34.979372d,     1.340148d,    34.939083d,     1.340149d,    34.939089d,     1.616815d,    34.979383d,     1.616814d,    34.994111d,     1.606258d,    35.006059d,     1.595146d,    35.020230d,     1.578478d,    35.020220d,     1.406340d,    34.939085d,     1.406343d,    35.020220d,     1.406340d,    35.020220d,     1.409229d,    34.939085d,     1.409232d,    34.939086d,     1.477038d,    35.020224d,     1.477034d,    35.020224d,     1.479923d,    34.939086d,     1.479927d,    34.939088d,     1.547732d,    35.020228d,     1.547729d,    35.020228d,     1.550617d,    34.939088d,     1.550621d) # color = #FF0000
# END MASK
# BEGIN TV
polygon(   34.970041d,     1.478759d,    34.971234d,     1.420703d,    34.913244d,     1.420705d,    34.913244d,     1.478760d,    34.970041d,     1.478759d,    34.935474d,     1.478760d,    34.935473d,     1.420704d) # color = #FFFF00
# END TV
