# RMJ0109A.reg
# ds9 regions file generated from RMJ0109A.fits
# by dsim2regions.py

global color=#FF0000
j2000

# BEGIN PNT
circle(   17.480250d,    33.012631d   5.0") # color=#FF00FF
# END PNT
# BEGIN SLITS
box(   17.383007d,    33.002297d   4.0",   4.0"  135d) # color=#0000FF
box(   17.440119d,    33.111049d   4.0",   4.0"  135d) # color=#0000FF
box(   17.480799d,    33.129613d   4.0",   4.0"  135d) # color=#0000FF
box(   17.474757d,    33.178072d   4.0",   4.0"  135d) # color=#0000FF
box(   17.324007d,    33.033683d   4.0",   4.0"  135d) # color=#0000FF
box(   17.473777d,    33.147649d  11.6",   1.0"  155d) # color=#FF0000
box(   17.484444d,    33.142881d  10.4",   1.0"  155d) # color=#FF0000
box(   17.522403d,    33.145065d  13.1",   1.0"  155d) # color=#FF0000
box(   17.514016d,    33.156841d  11.5",   1.0"  155d) # color=#FF0000
box(   17.487902d,    33.169744d  10.1",   1.0"  155d) # color=#FF0000
box(   17.311816d,    32.971851d   9.2",   1.0"  155d) # color=#FF0000
box(   17.312218d,    32.975812d  13.6",   1.0"  155d) # color=#FF0000
box(   17.326058d,    32.980329d  10.6",   1.0"  155d) # color=#FF0000
box(   17.303836d,    32.988215d  16.3",   1.0"  155d) # color=#FF0000
box(   17.327410d,    32.989712d  20.1",   1.0"  155d) # color=#FF0000
box(   17.327612d,    32.983436d  12.7",   1.0"  155d) # color=#FF0000
box(   17.305428d,    32.992563d  14.0",   1.0"  155d) # color=#FF0000
box(   17.343121d,    32.993115d  18.7",   1.0"  155d) # color=#FF0000
box(   17.376513d,    32.999414d  10.3",   1.0"  155d) # color=#FF0000
box(   17.347459d,    33.003952d  20.0",   1.0"  155d) # color=#FF0000
box(   17.300042d,    33.020314d  24.6",   1.0"  155d) # color=#FF0000
box(   17.317937d,    33.020801d  19.4",   1.0"  155d) # color=#FF0000
box(   17.333423d,    33.022157d  16.0",   1.0"  155d) # color=#FF0000
box(   17.351015d,    33.016901d   8.2",   1.0"  155d) # color=#FF0000
box(   17.370625d,    33.022918d  12.6",   1.0"  155d) # color=#FF0000
box(   17.387777d,    33.017445d   9.0",   1.0"  155d) # color=#FF0000
box(   17.409693d,    33.022510d  12.9",   1.0"  155d) # color=#FF0000
box(   17.323364d,    33.036533d   7.8",   1.0"  155d) # color=#FF0000
box(   17.337851d,    33.035875d  14.6",   1.0"  155d) # color=#FF0000
box(   17.371258d,    33.034708d  10.1",   1.0"  155d) # color=#FF0000
box(   17.384753d,    33.033270d   7.8",   1.0"  155d) # color=#FF0000
box(   17.385638d,    33.038354d   8.4",   1.0"  155d) # color=#FF0000
box(   17.335077d,    33.046183d  19.3",   1.0"  155d) # color=#FF0000
box(   17.359618d,    33.048030d   9.6",   1.0"  155d) # color=#FF0000
box(   17.370874d,    33.041906d   6.9",   1.0"  155d) # color=#FF0000
box(   17.388987d,    33.044368d  12.1",   1.0"  155d) # color=#FF0000
box(   17.395603d,    33.043253d  10.9",   1.0"  155d) # color=#FF0000
box(   17.420808d,    33.041923d  12.1",   1.0"  155d) # color=#FF0000
box(   17.424090d,    33.043316d   9.6",   1.0"  155d) # color=#FF0000
box(   17.435875d,    33.044689d  21.7",   1.0"  155d) # color=#FF0000
box(   17.334911d,    33.056944d  12.2",   1.0"  155d) # color=#FF0000
box(   17.391979d,    33.050133d   9.5",   1.0"  155d) # color=#FF0000
box(   17.393795d,    33.052296d   9.7",   1.0"  155d) # color=#FF0000
box(   17.395679d,    33.054379d   9.4",   1.0"  155d) # color=#FF0000
box(   17.401930d,    33.053135d  11.3",   1.0"  155d) # color=#FF0000
box(   17.418192d,    33.052675d  14.0",   1.0"  155d) # color=#FF0000
box(   17.437103d,    33.052140d  23.7",   1.0"  155d) # color=#FF0000
box(   17.448088d,    33.057620d  24.2",   1.0"  155d) # color=#FF0000
box(   17.345648d,    33.068342d   7.1",   1.0"  155d) # color=#FF0000
box(   17.398191d,    33.091721d  15.1",   1.0"  155d) # color=#FF0000
box(   17.411659d,    33.097257d  25.8",   1.0"  155d) # color=#FF0000
box(   17.422639d,    33.095209d  12.0",   1.0"  155d) # color=#FF0000
box(   17.417189d,    33.105897d  20.7",   1.0"  155d) # color=#FF0000
box(   17.435336d,    33.099701d  27.1",   1.0"  155d) # color=#FF0000
box(   17.469784d,    33.104912d  12.0",   1.0"  155d) # color=#FF0000
box(   17.483284d,    33.103191d  39.1",   1.0"  155d) # color=#FF0000
box(   17.501207d,    33.103565d  43.4",   1.0"  155d) # color=#FF0000
box(   17.435898d,    33.109007d  25.2",   1.0"  155d) # color=#FF0000
box(   17.453073d,    33.114794d   9.4",   1.0"  155d) # color=#FF0000
box(   17.455154d,    33.109089d  11.3",   1.0"  155d) # color=#FF0000
box(   17.498379d,    33.118259d  13.4",   1.0"  155d) # color=#FF0000
box(   17.502330d,    33.119461d  10.3",   1.0"  155d) # color=#FF0000
box(   17.530716d,    33.121519d  45.7",   1.0"  155d) # color=#FF0000
box(   17.422144d,    33.130740d  20.3",   1.0"  155d) # color=#FF0000
box(   17.505543d,    33.130629d  18.5",   1.0"  155d) # color=#FF0000
# END SLITS
# BEGIN TARGETS
point(   17.505629d,    33.074261d) # color=#00FF00
point(   17.383004d,    33.002297d) # color=#00FF00
point(   17.440117d,    33.111050d) # color=#00FF00
point(   17.480796d,    33.129614d) # color=#00FF00
point(   17.474754d,    33.178072d) # color=#00FF00
point(   17.324004d,    33.033683d) # color=#00FF00
point(   17.473954d,    33.147719d) # color=#00FF00
point(   17.484454d,    33.142886d) # color=#00FF00
point(   17.521804d,    33.144833d) # color=#00FF00
point(   17.514846d,    33.157167d) # color=#00FF00
point(   17.488042d,    33.169800d) # color=#00FF00
point(   17.311329d,    32.971661d) # color=#00FF00
point(   17.312042d,    32.975744d) # color=#00FF00
point(   17.326008d,    32.980311d) # color=#00FF00
point(   17.303608d,    32.988128d) # color=#00FF00
point(   17.326554d,    32.989378d) # color=#00FF00
point(   17.327346d,    32.983333d) # color=#00FF00
point(   17.305983d,    32.992783d) # color=#00FF00
point(   17.343808d,    32.993386d) # color=#00FF00
point(   17.376508d,    32.999414d) # color=#00FF00
point(   17.348158d,    33.004228d) # color=#00FF00
point(   17.300229d,    33.020389d) # color=#00FF00
point(   17.317138d,    33.020489d) # color=#00FF00
point(   17.333329d,    33.022122d) # color=#00FF00
point(   17.350696d,    33.016778d) # color=#00FF00
point(   17.370321d,    33.022800d) # color=#00FF00
point(   17.387900d,    33.017494d) # color=#00FF00
point(   17.409492d,    33.022433d) # color=#00FF00
point(   17.323617d,    33.036633d) # color=#00FF00
point(   17.337208d,    33.035625d) # color=#00FF00
point(   17.370971d,    33.034597d) # color=#00FF00
point(   17.384583d,    33.033206d) # color=#00FF00
point(   17.385162d,    33.038169d) # color=#00FF00
point(   17.336392d,    33.046700d) # color=#00FF00
point(   17.359975d,    33.048172d) # color=#00FF00
point(   17.370912d,    33.041922d) # color=#00FF00
point(   17.389300d,    33.044492d) # color=#00FF00
point(   17.395471d,    33.043203d) # color=#00FF00
point(   17.421383d,    33.042150d) # color=#00FF00
point(   17.423883d,    33.043236d) # color=#00FF00
point(   17.435175d,    33.044417d) # color=#00FF00
point(   17.335262d,    33.057083d) # color=#00FF00
point(   17.392308d,    33.050264d) # color=#00FF00
point(   17.393433d,    33.052156d) # color=#00FF00
point(   17.396083d,    33.054539d) # color=#00FF00
point(   17.401233d,    33.052864d) # color=#00FF00
point(   17.417733d,    33.052497d) # color=#00FF00
point(   17.437500d,    33.052297d) # color=#00FF00
point(   17.445837d,    33.056742d) # color=#00FF00
point(   17.345913d,    33.068447d) # color=#00FF00
point(   17.399071d,    33.092067d) # color=#00FF00
point(   17.413667d,    33.098044d) # color=#00FF00
point(   17.422696d,    33.095233d) # color=#00FF00
point(   17.415829d,    33.105367d) # color=#00FF00
point(   17.435721d,    33.099853d) # color=#00FF00
point(   17.469863d,    33.104944d) # color=#00FF00
point(   17.479129d,    33.101569d) # color=#00FF00
point(   17.504708d,    33.104933d) # color=#00FF00
point(   17.435792d,    33.108967d) # color=#00FF00
point(   17.452600d,    33.114611d) # color=#00FF00
point(   17.455904d,    33.109383d) # color=#00FF00
point(   17.499212d,    33.118586d) # color=#00FF00
point(   17.501950d,    33.119314d) # color=#00FF00
point(   17.527871d,    33.120411d) # color=#00FF00
point(   17.422733d,    33.130972d) # color=#00FF00
point(   17.504296d,    33.130144d) # color=#00FF00
# END TARGETS
# BEGIN MASK
polygon(   17.328090d,    32.958327d,    17.259593d,    33.015580d,    17.460536d,    33.184299d,    17.486587d,    33.186068d,    17.506066d,    33.185476d,    17.527422d,    33.182524d,    17.561425d,    33.154026d,    17.328090d,    32.958327d,    17.294087d,    32.986762d,    17.290536d,    33.004631d,    17.289799d,    33.020932d,    17.291860d,    33.042738d,    17.437006d,    33.164592d,    17.505504d,    33.107243d,    17.437006d,    33.164592d,    17.434566d,    33.162549d,    17.503065d,    33.105201d,    17.445847d,    33.057253d,    17.377348d,    33.114569d,    17.374912d,    33.112524d,    17.443410d,    33.055209d,    17.386257d,    33.007234d,    17.317759d,    33.064518d,    17.315325d,    33.062472d,    17.383823d,    33.005189d) # color = #FF0000
# END MASK
# BEGIN TV
polygon(   17.418272d,    33.077905d,    17.466249d,    33.119816d,    17.515177d,    33.078819d,    17.466192d,    33.037772d,    17.418272d,    33.077905d,    17.447442d,    33.053482d,    17.496427d,    33.094537d) # color = #FFFF00
# END TV
