# A384B.reg
# ds9 regions file generated from A384B.fits
# by dsim2regions.py

global color=#FF0000
j2000

# BEGIN PNT
circle(   41.993415d,    -2.188391d   5.0") # color=#FF00FF
# END PNT
# BEGIN SLITS
box(   42.102493d,    -2.259945d   4.0",   4.0"  -30d) # color=#0000FF
box(   42.121201d,    -2.230289d   4.0",   4.0"  -30d) # color=#0000FF
box(   41.915613d,    -2.314109d   4.0",   4.0"  -30d) # color=#0000FF
box(   42.037381d,    -2.276662d  10.8",   1.0"  129d) # color=#FF0000
box(   41.946615d,    -2.279466d  15.9",   1.0"  129d) # color=#FF0000
box(   41.967048d,    -2.279445d  10.6",   1.0"  129d) # color=#FF0000
box(   41.970072d,    -2.274556d  27.7",   1.0"  129d) # color=#FF0000
box(   42.013632d,    -2.277827d  14.5",   1.0"  129d) # color=#FF0000
box(   42.032337d,    -2.277508d   8.2",   1.0"  129d) # color=#FF0000
box(   42.033096d,    -2.283960d  11.0",   1.0"  129d) # color=#FF0000
box(   42.036527d,    -2.280283d   8.2",   1.0"  129d) # color=#FF0000
box(   42.042913d,    -2.280262d  11.3",   1.0"  129d) # color=#FF0000
box(   42.044072d,    -2.275800d  12.9",   1.0"  129d) # color=#FF0000
box(   42.054064d,    -2.275672d   7.3",   1.0"  129d) # color=#FF0000
box(   42.068759d,    -2.277270d   7.1",   1.0"  129d) # color=#FF0000
box(   42.128559d,    -2.199660d   9.9",   1.0"  129d) # color=#FF0000
box(   42.148594d,    -2.196127d  10.4",   1.0"  129d) # color=#FF0000
box(   41.980079d,    -2.276904d  29.2",   1.0"  129d) # color=#FF0000
box(   41.991784d,    -2.274894d  11.0",   1.0"  129d) # color=#FF0000
box(   42.012476d,    -2.269047d  11.0",   1.0"  129d) # color=#FF0000
box(   42.054382d,    -2.271353d  10.8",   1.0"  129d) # color=#FF0000
box(   42.063504d,    -2.271835d   5.9",   1.0"  129d) # color=#FF0000
box(   42.078773d,    -2.268212d   7.7",   1.0"  129d) # color=#FF0000
box(   42.078664d,    -2.272932d  10.6",   1.0"  129d) # color=#FF0000
box(   42.088052d,    -2.273871d  10.9",   1.0"  129d) # color=#FF0000
box(   42.101482d,    -2.190957d  18.2",   1.0"  129d) # color=#FF0000
box(   42.117770d,    -2.192103d  11.1",   1.0"  129d) # color=#FF0000
box(   42.126268d,    -2.190946d   8.3",   1.0"  129d) # color=#FF0000
box(   41.943005d,    -2.344544d  16.6",   1.0"  129d) # color=#FF0000
box(   41.983010d,    -2.265616d  10.8",   1.0"  129d) # color=#FF0000
box(   42.063956d,    -2.265131d   7.5",   1.0"  129d) # color=#FF0000
box(   42.069929d,    -2.263452d   9.7",   1.0"  129d) # color=#FF0000
box(   42.137261d,    -2.260505d   7.4",   1.0"  129d) # color=#FF0000
box(   42.132054d,    -2.179718d  11.2",   1.0"  129d) # color=#FF0000
box(   42.134841d,    -2.178565d  11.0",   1.0"  129d) # color=#FF0000
box(   41.950976d,    -2.339592d  22.5",   1.0"  129d) # color=#FF0000
box(   41.987761d,    -2.339773d  26.3",   1.0"  129d) # color=#FF0000
box(   41.995717d,    -2.334490d   9.1",   1.0"  129d) # color=#FF0000
box(   41.985509d,    -2.257252d  14.6",   1.0"  129d) # color=#FF0000
box(   41.994403d,    -2.257231d   9.8",   1.0"  129d) # color=#FF0000
box(   42.039372d,    -2.254830d   8.7",   1.0"  129d) # color=#FF0000
box(   42.060556d,    -2.255439d   6.9",   1.0"  129d) # color=#FF0000
box(   42.086949d,    -2.254509d  11.5",   1.0"  129d) # color=#FF0000
box(   42.091251d,    -2.254333d  17.0",   1.0"  129d) # color=#FF0000
box(   42.103070d,    -2.257065d  10.1",   1.0"  129d) # color=#FF0000
box(   41.912870d,    -2.326117d  12.4",   1.0"  129d) # color=#FF0000
box(   41.928575d,    -2.329619d  22.2",   1.0"  129d) # color=#FF0000
box(   41.960596d,    -2.327981d  21.0",   1.0"  129d) # color=#FF0000
box(   41.966236d,    -2.329577d   9.8",   1.0"  129d) # color=#FF0000
box(   41.990881d,    -2.333395d  18.2",   1.0"  129d) # color=#FF0000
box(   42.044414d,    -2.248173d  12.3",   1.0"  129d) # color=#FF0000
box(   42.045834d,    -2.245297d   7.6",   1.0"  129d) # color=#FF0000
box(   42.054905d,    -2.242156d   6.5",   1.0"  129d) # color=#FF0000
box(   42.067769d,    -2.244802d   9.7",   1.0"  129d) # color=#FF0000
box(   42.089879d,    -2.243648d  14.9",   1.0"  129d) # color=#FF0000
box(   42.102096d,    -2.248265d  17.1",   1.0"  129d) # color=#FF0000
box(   42.141471d,    -2.243458d  10.3",   1.0"  129d) # color=#FF0000
box(   41.905056d,    -2.318506d  10.0",   1.0"  129d) # color=#FF0000
box(   41.947515d,    -2.323986d  13.3",   1.0"  129d) # color=#FF0000
box(   41.967952d,    -2.323102d   8.8",   1.0"  129d) # color=#FF0000
box(   42.025456d,    -2.236890d  13.5",   1.0"  129d) # color=#FF0000
box(   42.073349d,    -2.237029d   9.8",   1.0"  129d) # color=#FF0000
box(   41.908240d,    -2.308605d  23.1",   1.0"  129d) # color=#FF0000
box(   41.927182d,    -2.308266d  15.8",   1.0"  129d) # color=#FF0000
box(   42.106182d,    -2.231846d  20.5",   1.0"  129d) # color=#FF0000
box(   42.110947d,    -2.231654d  11.1",   1.0"  129d) # color=#FF0000
box(   42.138291d,    -2.232542d  10.9",   1.0"  129d) # color=#FF0000
box(   41.952410d,    -2.300659d   8.1",   1.0"  129d) # color=#FF0000
box(   42.111879d,    -2.222183d   9.3",   1.0"  129d) # color=#FF0000
box(   42.126712d,    -2.225133d  14.5",   1.0"  129d) # color=#FF0000
box(   42.146339d,    -2.219196d  12.8",   1.0"  129d) # color=#FF0000
box(   41.936965d,    -2.297257d  18.1",   1.0"  129d) # color=#FF0000
box(   41.996319d,    -2.294382d  10.8",   1.0"  129d) # color=#FF0000
box(   42.019786d,    -2.295299d  11.3",   1.0"  129d) # color=#FF0000
box(   42.034314d,    -2.293024d  15.2",   1.0"  129d) # color=#FF0000
box(   42.056956d,    -2.214827d  11.9",   1.0"  129d) # color=#FF0000
box(   42.101384d,    -2.209693d  10.7",   1.0"  129d) # color=#FF0000
box(   42.135715d,    -2.216916d   9.7",   1.0"  129d) # color=#FF0000
box(   42.010638d,    -2.292260d  16.7",   1.0"  129d) # color=#FF0000
box(   42.024597d,    -2.283651d  12.4",   1.0"  129d) # color=#FF0000
box(   42.085291d,    -2.208483d  26.1",   1.0"  129d) # color=#FF0000
box(   42.142680d,    -2.205158d  17.5",   1.0"  129d) # color=#FF0000
# END SLITS
# BEGIN TARGETS
 point(   41.984121d,    -2.263136d) # color=#00FF00
 point(   42.102496d,    -2.259944d) # color=#00FF00
 point(   42.121204d,    -2.230289d) # color=#00FF00
 point(   41.920713d,    -2.353583d) # color=#00FF00
 point(   41.915617d,    -2.314108d) # color=#00FF00
 point(   42.037054d,    -2.277069d) # color=#00FF00
 point(   41.945996d,    -2.280233d) # color=#00FF00
 point(   41.967121d,    -2.279358d) # color=#00FF00
 point(   41.968508d,    -2.276489d) # color=#00FF00
 point(   42.013813d,    -2.277608d) # color=#00FF00
 point(   42.032229d,    -2.277644d) # color=#00FF00
 point(   42.033458d,    -2.283517d) # color=#00FF00
 point(   42.036637d,    -2.280150d) # color=#00FF00
 point(   42.043196d,    -2.279917d) # color=#00FF00
 point(   42.043658d,    -2.276314d) # color=#00FF00
 point(   42.054125d,    -2.275600d) # color=#00FF00
 point(   42.068688d,    -2.277361d) # color=#00FF00
 point(   42.128446d,    -2.199803d) # color=#00FF00
 point(   42.148979d,    -2.195656d) # color=#00FF00
 point(   41.981517d,    -2.275133d) # color=#00FF00
 point(   41.991937d,    -2.274708d) # color=#00FF00
 point(   42.012613d,    -2.268883d) # color=#00FF00
 point(   42.054025d,    -2.271797d) # color=#00FF00
 point(   42.063479d,    -2.271869d) # color=#00FF00
 point(   42.078808d,    -2.268172d) # color=#00FF00
 point(   42.078892d,    -2.272656d) # color=#00FF00
 point(   42.088146d,    -2.273758d) # color=#00FF00
 point(   42.101421d,    -2.191036d) # color=#00FF00
 point(   42.117800d,    -2.192069d) # color=#00FF00
 point(   42.126525d,    -2.190633d) # color=#00FF00
 point(   41.943850d,    -2.343506d) # color=#00FF00
 point(   41.982842d,    -2.265828d) # color=#00FF00
 point(   42.064000d,    -2.265081d) # color=#00FF00
 point(   42.069625d,    -2.263831d) # color=#00FF00
 point(   42.137079d,    -2.260733d) # color=#00FF00
 point(   42.132392d,    -2.179306d) # color=#00FF00
 point(   42.134521d,    -2.178964d) # color=#00FF00
 point(   41.951171d,    -2.339356d) # color=#00FF00
 point(   41.987479d,    -2.340125d) # color=#00FF00
 point(   41.995525d,    -2.334731d) # color=#00FF00
 point(   41.985050d,    -2.257822d) # color=#00FF00
 point(   41.994737d,    -2.256822d) # color=#00FF00
 point(   42.039433d,    -2.254758d) # color=#00FF00
 point(   42.060571d,    -2.255425d) # color=#00FF00
 point(   42.086442d,    -2.255139d) # color=#00FF00
 point(   42.091287d,    -2.254292d) # color=#00FF00
 point(   42.103179d,    -2.256933d) # color=#00FF00
 point(   41.913008d,    -2.325950d) # color=#00FF00
 point(   41.928233d,    -2.330044d) # color=#00FF00
 point(   41.961379d,    -2.327019d) # color=#00FF00
 point(   41.966442d,    -2.329328d) # color=#00FF00
 point(   41.991875d,    -2.332172d) # color=#00FF00
 point(   42.044650d,    -2.247886d) # color=#00FF00
 point(   42.046013d,    -2.245081d) # color=#00FF00
 point(   42.054933d,    -2.242125d) # color=#00FF00
 point(   42.067571d,    -2.245050d) # color=#00FF00
 point(   42.090029d,    -2.243467d) # color=#00FF00
 point(   42.101375d,    -2.249158d) # color=#00FF00
 point(   42.141463d,    -2.243472d) # color=#00FF00
 point(   41.904713d,    -2.318933d) # color=#00FF00
 point(   41.948133d,    -2.323228d) # color=#00FF00
 point(   41.967950d,    -2.323108d) # color=#00FF00
 point(   42.025825d,    -2.236439d) # color=#00FF00
 point(   42.073712d,    -2.236583d) # color=#00FF00
 point(   41.907171d,    -2.309928d) # color=#00FF00
 point(   41.926408d,    -2.309225d) # color=#00FF00
 point(   42.106738d,    -2.231164d) # color=#00FF00
 point(   42.111221d,    -2.231319d) # color=#00FF00
 point(   42.138250d,    -2.232597d) # color=#00FF00
 point(   41.952362d,    -2.300722d) # color=#00FF00
 point(   42.112233d,    -2.221750d) # color=#00FF00
 point(   42.127100d,    -2.224658d) # color=#00FF00
 point(   42.145700d,    -2.219989d) # color=#00FF00
 point(   41.935933d,    -2.298533d) # color=#00FF00
 point(   41.996496d,    -2.294167d) # color=#00FF00
 point(   42.019329d,    -2.295867d) # color=#00FF00
 point(   42.034329d,    -2.293008d) # color=#00FF00
 point(   42.056783d,    -2.215044d) # color=#00FF00
 point(   42.101154d,    -2.209981d) # color=#00FF00
 point(   42.135817d,    -2.216794d) # color=#00FF00
 point(   42.010917d,    -2.291919d) # color=#00FF00
 point(   42.024342d,    -2.283969d) # color=#00FF00
 point(   42.085233d,    -2.208558d) # color=#00FF00
 point(   42.142908d,    -2.204881d) # color=#00FF00
# END TARGETS
# BEGIN MASK
polygon(   42.130866d,    -2.169064d,    42.171459d,    -2.239304d,    41.964897d,    -2.358481d,    41.943362d,    -2.354545d,    41.927754d,    -2.349756d,    41.911238d,    -2.342283d,    41.891085d,    -2.307400d,    42.130866d,    -2.169064d,    42.151023d,    -2.203944d,    42.149243d,    -2.221972d,    42.145592d,    -2.237872d,    42.138238d,    -2.258474d,    41.989045d,    -2.344551d,    41.948458d,    -2.274306d,    41.989045d,    -2.344551d,    41.991549d,    -2.343106d,    41.950962d,    -2.272862d,    42.009729d,    -2.238959d,    42.050318d,    -2.309203d,    42.052822d,    -2.307758d,    42.012233d,    -2.237515d,    42.070997d,    -2.203610d,    42.111588d,    -2.273852d,    42.114092d,    -2.272407d,    42.073501d,    -2.202166d) # color = #FF0000
# END MASK
# BEGIN TV
polygon(   42.026706d,    -2.264897d,    41.976987d,    -2.294959d,    41.947979d,    -2.244753d,    41.998295d,    -2.215726d,    42.026706d,    -2.264897d,    42.009415d,    -2.234971d,    41.959098d,    -2.263999d) # color = #FFFF00
# END TV
